<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Macro Economics," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="宏观经济学考试了！好多都不懂，边写Markdown边整理一遍吧">
<meta name="keywords" content="Macro Economics">
<meta property="og:type" content="article">
<meta property="og:title" content="Macro Economics Review">
<meta property="og:url" content="https://jeffchy.github.io/2016/12/10/Macro-Economics-Review/index.html">
<meta property="og:site_name" content="Jeff-Chiang">
<meta property="og:description" content="宏观经济学考试了！好多都不懂，边写Markdown边整理一遍吧">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jeffchy.github.io/images/image/ME1/ADAS.png">
<meta property="og:image" content="https://jeffchy.github.io/images/image/ME1/RG.jpg">
<meta property="og:image" content="https://jeffchy.github.io/images/image/ME1/IG.jpg">
<meta property="og:image" content="https://jeffchy.github.io/images/image/ME1/SCR.jpg">
<meta property="og:image" content="https://jeffchy.github.io/images/image/ME1/SCI.jpg">
<meta property="og:updated_time" content="2017-08-30T08:47:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Macro Economics Review">
<meta name="twitter:description" content="宏观经济学考试了！好多都不懂，边写Markdown边整理一遍吧">
<meta name="twitter:image" content="https://jeffchy.github.io/images/image/ME1/ADAS.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jeffchy.github.io/2016/12/10/Macro-Economics-Review/"/>





  <title>Macro Economics Review | Jeff-Chiang</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d6324a63a8be2ad81d8f3e82174037f4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jeff-Chiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Tech and Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jeffchy.github.io/2016/12/10/Macro-Economics-Review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeff Chiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeff-Chiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Macro Economics Review</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-10T16:39:31+08:00">
                2016-12-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Economics/" itemprop="url" rel="index">
                    <span itemprop="name">Economics</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/10/Macro-Economics-Review/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/12/10/Macro-Economics-Review/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="宏观经济学考试了！好多都不懂，边写Markdown边整理一遍吧"><a href="#宏观经济学考试了！好多都不懂，边写Markdown边整理一遍吧" class="headerlink" title="宏观经济学考试了！好多都不懂，边写Markdown边整理一遍吧"></a>宏观经济学考试了！好多都不懂，边写Markdown边整理一遍吧</h2><a id="more"></a>
<h1 id="Section-A-i"><a href="#Section-A-i" class="headerlink" title="Section A(i)"></a>Section A(i)</h1><h3 id="GDP"><a href="#GDP" class="headerlink" title="GDP"></a>GDP</h3><ul>
<li>GDP同时衡量了一个经济体的<strong>总收入</strong>和<strong>总支出</strong>。</li>
<li>GDP = Y = 消费（C）+ 投资（I）+ 政府购买(G）+ 净出口（NX == X - M）。</li>
<li>这里的投资不是平时讲的金融方面的投资，是指用于生产其他物品的物品（资本设备、建筑物、存货）。</li>
<li>国内生产总值（Gross Domestic Product，GDP）：经济社会（即<strong>一国或一地区</strong>）<br>在<strong>一定时期</strong>内运用生产要素所生产的全部<strong>最终产品(final goods)</strong>（物品和劳务）的市场价值。</li>
<li>最终产品（final goods）：在计算期间生产的但不重复出售而是最终使用的产品。</li>
<li>GDP不包括<strong>Resale（二手房）</strong>,不包括<strong>家庭内的生产（种菜）</strong>，不包括<strong>不符合基本法的生产（毒品）</strong>。</li>
<li>企业的存货算作最终商品，算入GDP。</li>
<li>政府的一些保障补助（养老金、失业补助、国债利息）等不算入GDP中的政府购买，为<strong>转移支付</strong>，政府的钱转移为了家庭消费的钱。</li>
<li>NX &gt; 0;贸易顺差(Surpluss)，反之逆差(Deficit)。</li>
<li>国民生产总值(GNP)指<strong>国民</strong>的生产要素所创造的产品服务。<h3 id="Measuring-National-Income"><a href="#Measuring-National-Income" class="headerlink" title="Measuring National Income"></a>Measuring National Income</h3></li>
<li>Expenditure approach: Y = C + I + G + NX</li>
<li>Income approach: GDP = 工资(wages)+利息(interests)+租金+间接税(indirect taxes)+折旧(depreciation)+非公司企业收入+公司税前利润(懵)</li>
<li>Value-added approach:  GDP = ∑（各部门的总产出-该部门的中间消耗）=∑各部门的增加值<h3 id="Other-concepts"><a href="#Other-concepts" class="headerlink" title="Other concepts"></a>Other concepts</h3></li>
<li>Nominal GDP:Current prices to measure the current production of national output</li>
<li>Real GDP:Constant base-year prices to measure the current production of<br>national output</li>
<li>GDP Deflator = Nominal / Real x 100<br>Measures the prices of a changing mix of goods and services produced<br>domestically<strong>(excludes imports)</strong></li>
<li>CPI = Value of basket in current prices / value of basket in base year prices x 100<br>Fix a basket first, the calulation is similar to GDP <strong>(include import exclude export)</strong></li>
<li>Inflation rate = (CPI2 - CPI1)/CPI1 x 100% <strong>or</strong> (Deflator2 - Deflator1)/Deflator1 x 100%</li>
<li>Real interest rate = Nominal interest rate - Inflation rate;<h1 id="Section-A-ii"><a href="#Section-A-ii" class="headerlink" title="Section A(ii)"></a>Section A(ii)</h1><h3 id="Aggregate-Expenditure-AE-Demand-Side"><a href="#Aggregate-Expenditure-AE-Demand-Side" class="headerlink" title="Aggregate Expenditure(AE)(Demand Side)"></a>Aggregate Expenditure(AE)(Demand Side)</h3></li>
<li>AE = C + I + G + NX (<strong>Desired</strong> Expenditure Produced domestically)</li>
<li>Yeq (Equilibrium income) if AE &gt; (AE at Yeq) 预期生产力大于实际生产力，需求过剩。反之供给过剩。<h3 id="Consumption-Function"><a href="#Consumption-Function" class="headerlink" title="Consumption Function"></a>Consumption Function</h3></li>
<li>Households spend all of their disposable income(可支配收入Yd) on either consumption(C) or saving(S)<br>Yd = C + S</li>
<li>Consumption depends on <strong>disposable income</strong>,<strong>interest rates</strong>,<strong>expectations of the future</strong>.</li>
<li>Consumption: Autonomous consumption(和可支配收入无关) + induced consumption(和可支配收入有关)</li>
<li>mpc(边际消费倾向)是<strong>单位国民收入所引起的消费变化</strong>，mpc = dc / dYd。Yd为可支配收入，无税等即为Y。</li>
<li>C = Ca + mpc*Yd (How quickly consumption varies with dispoisable income)</li>
<li>S = -Ca + (1 - mpc)Yd<br>S = Sa + mpsYd<br>Autonomous savings: independent of disposable income (S = 􀀀C)<br>Induced savings: Marginal propensity to save (mps=1-mpc)</li>
<li>Equilibrium consumption: C = Yd</li>
<li>引入G(政府收入)后<br>AE = C + I + G;<br>C = C0 + mpcYd；<br>Yd = Y - tY；<br>I = I0;<br>G = G0;<br><strong>AE = Y = C0 + I0 + G0 + mpc(1-t)Y;</strong><br>And we can solve Y;</li>
<li>Add NX: X = X0 and M = M0 + mpmY<br>NEW AE curve:  AE = C0 + mpc(1-t)Y + I0 + G0 + X0 - (M0 + mpmY);<br>NEW Multiplier = 1/(1-mpc(1-t)+mpm);</li>
<li><strong>Desired</strong> investment expenditure(<strong>Inventories(存货)</strong>,<strong>Residential construction</strong>,<strong>New plants and equipment</strong>)</li>
<li>Equilibrium income occurs when aggregate expenditure (planned expenditures) = actual output (actual expenditures)</li>
<li>乘数效应(Multiplier):The multiplier is the change in <strong>equilibrium(△Yeq)</strong> national income divided by the change in <strong>autonomous expenditure(△A)</strong> that brought it about.</li>
<li>投资乘数(no tax) 1/(1-mpc) == 1/mps</li>
<li>Fiscal Policy:Changes to net tax rates or government spending to shift the AE curve and move Yeq close to potential GDP;</li>
</ul>
<h1 id="Section-B-AD-AS"><a href="#Section-B-AD-AS" class="headerlink" title="Section B AD-AS"></a>Section B AD-AS</h1><p><img src="/images/image/ME1/ADAS.png" alt=""></p>
<ul>
<li><strong>Why Price decrease and the Demand increase?</strong><br>consumers got richer -&gt; greater purchasing power.<br>intrests decrease -&gt; more investment.<br>通货贬值 -&gt; more demand on NX.</li>
<li>What leads to AD-left-shifting(Demand Decrease)?<br>Tax increase<br>Bad stock market<br>Bad future expectations<br>High interest rate<br>Lower government expenditure<br>Bad export</li>
<li>LRAS(vertical)特定时期社会的产出能力是固定的</li>
<li>SRAS(upward-sloping)价格升高，利润升高，企业愿意更多生产</li>
<li>What makes LRAS shift?<br>Labor factor/Capital/Resources/Technology</li>
<li>Recessionary Gap 均衡产出小于潜在产出 Yeq&lt;Y*<br><img src="/images/image/ME1/RG.jpg" alt=""></li>
<li>Inflationary Gap 均衡产出大于潜在产出 Yeq&gt;Y*<br><img src="/images/image/ME1/IG.jpg" alt=""></li>
<li>Self Correcting Mechanism shift <strong>AS</strong> curve!</li>
<li>Self-Correcting Mechanism Recessionary Gap 失业率高-&gt;wage低-&gt;企业多生产-&gt;AS shifts right<br><img src="/images/image/ME1/SCR.jpg" alt=""></li>
<li>Self-Correcting Mechanism Inflationary Gap 失业率低-&gt;wage高-&gt;企业少生产-&gt;AS shifts left<br><img src="/images/image/ME1/SCI.jpg" alt=""></li>
<li>Fiscal Policy Can shift the <strong>AD</strong> curve to cover the gap by adjusting G and T<h1 id="Section-C-Money-amp-Bank"><a href="#Section-C-Money-amp-Bank" class="headerlink" title="Section C Money&amp;Bank"></a>Section C Money&amp;Bank</h1></li>
<li>Functions of Money:Medium of exchange(交换媒介)、Unit of account(计价单位)、Store of value(贮藏手段)</li>
<li>M1: currency(通货), demand deposits(活期存款), traveler’s checks(旅行支票 懵), and other checkable deposits(支票).</li>
<li>M2: everything in M1 plus savings deposits(定期存款), small time deposits, money market mutual funds(共同基金), and a few minor categories.</li>
<li>Money mul=plier: the amount of money the banking system generates with each dollar of reserves<br>Money multiplier equals <strong>1/R</strong></li>
<li>If i decreases, PV increases</li>
<li>If i increases, PV decreases</li>
<li>The amount of money that is <strong>demanded</strong> is a funcUon of:<br>The Interest Rate (i) As i rises, demand falls<br>Real GDP (Y) As real GDP increases, money demand increases<br>The Price Level (P) As P rises, money demand increases</li>
<li><strong>Monetary Equilibrium</strong> Money supply = Money Demand</li>
<li>美联储如何影响准备金量：公开市场操作 买入公众手里的债券可以增加货币流通 出售债券给公众可以减少货币流通</li>
<li>Monetary policy? Affect the interest rate such that affect AD</li>
<li>Monetary Policy<br>required reserves(法定准备金 提高法定准备金-&gt;提高法定准备金率-&gt;减小货币乘数)<br>Open market operations(Buying and saling bonds)<br>Discount rate(中央银行给商业银行贷款的利率 利率越高 商业银行越不容易贷款 可以减少流通的货币)</li>
<li>Transmission Mechanism:<br>Changes in the <strong>demand</strong> for money or the <strong>supply</strong> of moneycause a change in the <strong>equilibrium interest rate</strong> in the short run<br>The change in the <strong>interest rate</strong> leads to a change in <strong>(AE)</strong>desired investment and consumpUon expenditures<br>The change in desired <strong>AE</strong> leads to a shiFt of the AD curve and to short run changes in real GDP and the price level</li>
<li>bond price 和 interest rate 负相关</li>
<li>Money is neutral in the long run if the only long run effect of an increase in the money supply is a higher price level</li>
<li>Contractionary Monetary policy:Increase the interest rate</li>
<li>Expansionary Monetary policy: Decrease the interest rate</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Macro-Economics/" rel="tag"># Macro Economics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/09/DW-Bootstrap-制作响应式静态页面/" rel="next" title="DW + Bootstrap 制作响应式静态页面">
                <i class="fa fa-chevron-left"></i> DW + Bootstrap 制作响应式静态页面
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/10/立个Flag-我要把LeetCode刷完/" rel="prev" title="立个Flag 我要把LeetCode刷完">
                立个Flag 我要把LeetCode刷完 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jeff Chiang" />
          <p class="site-author-name" itemprop="name">Jeff Chiang</p>
           
              <p class="site-description motion-element" itemprop="description">Personal portal for Sharing Computer Science Technology and some petty things in my life</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jeffchy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="jiangchy@shanghaitech.edu.cn" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jeffchiang/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#宏观经济学考试了！好多都不懂，边写Markdown边整理一遍吧"><span class="nav-number">1.</span> <span class="nav-text">宏观经济学考试了！好多都不懂，边写Markdown边整理一遍吧</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-A-i"><span class="nav-number"></span> <span class="nav-text">Section A(i)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GDP"><span class="nav-number">0.1.</span> <span class="nav-text">GDP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Measuring-National-Income"><span class="nav-number">0.2.</span> <span class="nav-text">Measuring National Income</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Other-concepts"><span class="nav-number">0.3.</span> <span class="nav-text">Other concepts</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-A-ii"><span class="nav-number"></span> <span class="nav-text">Section A(ii)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Aggregate-Expenditure-AE-Demand-Side"><span class="nav-number">0.1.</span> <span class="nav-text">Aggregate Expenditure(AE)(Demand Side)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Consumption-Function"><span class="nav-number">0.2.</span> <span class="nav-text">Consumption Function</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-B-AD-AS"><span class="nav-number"></span> <span class="nav-text">Section B AD-AS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-C-Money-amp-Bank"><span class="nav-number"></span> <span class="nav-text">Section C Money&Bank</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff Chiang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-jeffchy-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://jeffchy.github.io/2016/12/10/Macro-Economics-Review/';
          this.page.identifier = '2016/12/10/Macro-Economics-Review/';
          this.page.title = 'Macro Economics Review';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-jeffchy-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    

  




	





  










  





  

  

  

  
  


  

  

</body>
</html>
