<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="dXyzlo70j3" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Natural Language Processing,Probability Theory,Note," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="我还是用回中文吧. 上一篇我们介绍了RNNG,其中为了减少softmax选择vocabulary的复杂度的时候,使用了Brown Clustering,这是一个古老但是非常有效的算法,今天我们就看看Brown Clustering是什么吧. 本篇主要基于M.Collins的Video Lecture https://www.youtube.com/watch?v=xGfQMrYoIx4&amp;amp;l">
<meta name="keywords" content="Natural Language Processing,Probability Theory,Note">
<meta property="og:type" content="article">
<meta property="og:title" content="Brown Clustering">
<meta property="og:url" content="https://jeffchy.github.io/2018/10/09/Brown-Clustering/index.html">
<meta property="og:site_name" content="Jeff-Chiang">
<meta property="og:description" content="我还是用回中文吧. 上一篇我们介绍了RNNG,其中为了减少softmax选择vocabulary的复杂度的时候,使用了Brown Clustering,这是一个古老但是非常有效的算法,今天我们就看看Brown Clustering是什么吧. 本篇主要基于M.Collins的Video Lecture https://www.youtube.com/watch?v=xGfQMrYoIx4&amp;amp;l">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oj4pv4f25.bkt.clouddn.com/18-10-9/48409628.jpg">
<meta property="og:image" content="http://oj4pv4f25.bkt.clouddn.com/18-10-9/87807444.jpg">
<meta property="og:image" content="http://oj4pv4f25.bkt.clouddn.com/18-10-9/87288170.jpg">
<meta property="og:image" content="http://oj4pv4f25.bkt.clouddn.com/18-10-9/3293337.jpg">
<meta property="og:image" content="http://oj4pv4f25.bkt.clouddn.com/18-10-9/86185324.jpg">
<meta property="og:updated_time" content="2018-10-09T08:22:50.597Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Brown Clustering">
<meta name="twitter:description" content="我还是用回中文吧. 上一篇我们介绍了RNNG,其中为了减少softmax选择vocabulary的复杂度的时候,使用了Brown Clustering,这是一个古老但是非常有效的算法,今天我们就看看Brown Clustering是什么吧. 本篇主要基于M.Collins的Video Lecture https://www.youtube.com/watch?v=xGfQMrYoIx4&amp;amp;l">
<meta name="twitter:image" content="http://oj4pv4f25.bkt.clouddn.com/18-10-9/48409628.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jeffchy.github.io/2018/10/09/Brown-Clustering/"/>





  <title>Brown Clustering | Jeff-Chiang</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-123760763-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d6324a63a8be2ad81d8f3e82174037f4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jeff-Chiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Tech and Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jeffchy.github.io/2018/10/09/Brown-Clustering/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeff Chiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeff-Chiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Brown Clustering</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-09T14:45:59+08:00">
                2018-10-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index">
                    <span itemprop="name">NLP</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/Note/" itemprop="url" rel="index">
                    <span itemprop="name">Note</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/09/Brown-Clustering/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/10/09/Brown-Clustering/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我还是用回中文吧. 上一篇我们介绍了RNNG,其中为了减少softmax选择vocabulary的复杂度的时候,使用了Brown Clustering,这是一个古老但是非常有效的算法,今天我们就看看Brown Clustering是什么吧.</p>
<p><strong>本篇主要基于M.Collins的Video Lecture <a href="https://www.youtube.com/watch?v=xGfQMrYoIx4&amp;list=PLO9y7hOkmmSEAqCc0wrNBrsoJMTmIN98M" target="_blank" rel="external">https://www.youtube.com/watch?v=xGfQMrYoIx4&amp;list=PLO9y7hOkmmSEAqCc0wrNBrsoJMTmIN98M</a></strong></p>
<h1 id="Intruduction-什么是Brown-Clustering"><a href="#Intruduction-什么是Brown-Clustering" class="headerlink" title="Intruduction 什么是Brown Clustering"></a>Intruduction 什么是Brown Clustering</h1><p>Brown Clustering可以将单词归为不同的类,比如<br>K1: Monday, Thursday, Weekends, …<br>K2: Water, Gas, Coal, …</p>
<p>Brown Clustering还可以将单词层级化<br>比如途中的 boy,girl,是一类,都是人,再加上apple,pear,形成了一类比如名词.我们可以用0,1表示这样的类别关系<br><img src="http://oj4pv4f25.bkt.clouddn.com/18-10-9/48409628.jpg" alt=""></p>
<h1 id="我们如何Clustering"><a href="#我们如何Clustering" class="headerlink" title="我们如何Clustering"></a>我们如何Clustering</h1><p>Intuition - similar words - similar left and right words (context)<br>比如Monday, Tuesday,他们是类似的,那么应用他们的上下文也通常比较类似. 比如I go to school on Monday / Tuesday…</p>
<h2 id="Formulation"><a href="#Formulation" class="headerlink" title="Formulation"></a>Formulation</h2><ul>
<li>$V$ 是数据集中的所有vocabulary</li>
<li>$C$ Cluster,是一个把单词映射到k个类别的函数, $V \to \{1,2,3,\cdots,k\}$, 比如 $C(the)=C(a)=1, C(one)=2$</li>
<li>与HMM非常相似,我们定义evidence $e(w_i|C(w_i))$比如$e(the|1)$ 反映了已知现在类别是1的情况下the出现的概率</li>
<li>同样我们定义 $q(C(w_i)|C(w_{i-1}))$,表示已知前一个词的类别,那现在这个单词所属的类别的分布是什么</li>
<li>所以我们的整个数据的产生概率为 $p(w_1,\cdots,w_n) = \prod_{i=1}^n e(w_i|C(w_i))q(C(w_i)|C(w_{i-1}))$ emm其实就是likelihood</li>
<li>然后写成log likelihood: $log p(w_1,\cdots,w_n) = \sum_{i=1}^n log e(w_i|C(w_i))q(C(w_i)|C(w_{i-1}))$ </li>
<li>一个例子 <img src="http://oj4pv4f25.bkt.clouddn.com/18-10-9/87807444.jpg" alt=""></li>
</ul>
<h2 id="小小总结一下"><a href="#小小总结一下" class="headerlink" title="小小总结一下"></a>小小总结一下</h2><p>Brown CLustering可以表示为</p>
<ul>
<li>输入<ul>
<li>$V$ vocabulary</li>
<li>$X$ corpus</li>
</ul>
</li>
<li>输出<ul>
<li>一个函数映射$C: V \to {1 \cdots k}$</li>
<li>e分布的参数 $e(v|c)$ 对于所有的 $v \in V, c \in \{1,\cdots,k\}$</li>
<li>q分布的$q(c|c’)$ 对于所有的 $c \in \{1,\cdots,k\}\  c’ \in \{1,\cdots,k\}$</li>
</ul>
</li>
</ul>
<h2 id="如何找到这些参数"><a href="#如何找到这些参数" class="headerlink" title="如何找到这些参数"></a>如何找到这些参数</h2><p>我们用我们前面derive的式子来衡量$C$<br>第二个等号使用互信息得到<br><img src="http://oj4pv4f25.bkt.clouddn.com/18-10-9/87288170.jpg" alt=""></p>
<h2 id="算法1"><a href="#算法1" class="headerlink" title="算法1"></a>算法1</h2><p>我们有$|V|$个vocabulary,每个自成一类，我们的目标是找到$k$个cluster,所以我们greedy地merge $|V|-k$次<br><img src="http://oj4pv4f25.bkt.clouddn.com/18-10-9/3293337.jpg" alt=""><br>通过枚举所有的pair,太慢了</p>
<h2 id="算法2"><a href="#算法2" class="headerlink" title="算法2"></a>算法2</h2><p>我们找出最常见的M=1000个单词，每个单词给一个类别。然后我们对剩下的单词中最常见的number $M+1$的单词一个类别，所以现在有$M+1$个类别，然后选出最合适的pair进行merge，变为$M$类，多所有VOCABULARY进行重复，最后我们会把所有的词归到M类上，完成以后再做M-1次merge即可得到层级表示。<br><img src="http://oj4pv4f25.bkt.clouddn.com/18-10-9/86185324.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Natural-Language-Processing/" rel="tag"># Natural Language Processing</a>
          
            <a href="/tags/Probability-Theory/" rel="tag"># Probability Theory</a>
          
            <a href="/tags/Note/" rel="tag"># Note</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/08/论文笔记: Recurrent-Neural-Network-Grammars/" rel="next" title="论文解读:Recurrent Neural Network Grammars">
                <i class="fa fa-chevron-left"></i> 论文解读:Recurrent Neural Network Grammars
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jeff Chiang" />
          <p class="site-author-name" itemprop="name">Jeff Chiang</p>
           
              <p class="site-description motion-element" itemprop="description">Personal portal for Sharing Computer Science Technology and some petty things in my life</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jeffchy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="jiangchy@shanghaitech.edu.cn" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jeffchiang/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Intruduction-什么是Brown-Clustering"><span class="nav-number">1.</span> <span class="nav-text">Intruduction 什么是Brown Clustering</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我们如何Clustering"><span class="nav-number">2.</span> <span class="nav-text">我们如何Clustering</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Formulation"><span class="nav-number">2.1.</span> <span class="nav-text">Formulation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小小总结一下"><span class="nav-number">2.2.</span> <span class="nav-text">小小总结一下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何找到这些参数"><span class="nav-number">2.3.</span> <span class="nav-text">如何找到这些参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法1"><span class="nav-number">2.4.</span> <span class="nav-text">算法1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法2"><span class="nav-number">2.5.</span> <span class="nav-text">算法2</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff Chiang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-jeffchy-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://jeffchy.github.io/2018/10/09/Brown-Clustering/';
          this.page.identifier = '2018/10/09/Brown-Clustering/';
          this.page.title = 'Brown Clustering';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-jeffchy-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
