<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Web,CocosCreator,Js,Game," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="接上一篇，我们来谈谈如何进行开发调试，以及我游戏的结构解析。对于一个project来说，开发与调试的环境是非常重要的，所以我想谈一谈如何在windows环境下搭建开发和调试的环境。同时简单说一说我项目的结构以及设计的思路。">
<meta name="keywords" content="Web,CocosCreator,Js,Game">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello Cocos (ii)Debugging and Structure">
<meta property="og:url" content="https://jeffchy.github.io/2016/12/03/Hello-Cocos-ii-Debugging-and-Structure/index.html">
<meta property="og:site_name" content="Jeff-Chiang">
<meta property="og:description" content="接上一篇，我们来谈谈如何进行开发调试，以及我游戏的结构解析。对于一个project来说，开发与调试的环境是非常重要的，所以我想谈一谈如何在windows环境下搭建开发和调试的环境。同时简单说一说我项目的结构以及设计的思路。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jeffchy.github.io/images/image/HelloCocos2/1.png">
<meta property="og:updated_time" content="2017-08-30T08:47:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello Cocos (ii)Debugging and Structure">
<meta name="twitter:description" content="接上一篇，我们来谈谈如何进行开发调试，以及我游戏的结构解析。对于一个project来说，开发与调试的环境是非常重要的，所以我想谈一谈如何在windows环境下搭建开发和调试的环境。同时简单说一说我项目的结构以及设计的思路。">
<meta name="twitter:image" content="https://jeffchy.github.io/images/image/HelloCocos2/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jeffchy.github.io/2016/12/03/Hello-Cocos-ii-Debugging-and-Structure/"/>





  <title>Hello Cocos (ii)Debugging and Structure | Jeff-Chiang</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d6324a63a8be2ad81d8f3e82174037f4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jeff-Chiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Tech and Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jeffchy.github.io/2016/12/03/Hello-Cocos-ii-Debugging-and-Structure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeff Chiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeff-Chiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hello Cocos (ii)Debugging and Structure</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-03T14:09:06+08:00">
                2016-12-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/03/Hello-Cocos-ii-Debugging-and-Structure/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/12/03/Hello-Cocos-ii-Debugging-and-Structure/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="接上一篇，我们来谈谈如何进行开发调试，以及我游戏的结构解析。"><a href="#接上一篇，我们来谈谈如何进行开发调试，以及我游戏的结构解析。" class="headerlink" title="接上一篇，我们来谈谈如何进行开发调试，以及我游戏的结构解析。"></a>接上一篇，我们来谈谈如何进行开发调试，以及我<a href="http://xuyiwenzhuzhuzhu.cn/game.html" target="_blank" rel="external">游戏</a>的结构解析。</h2><p>对于一个project来说，开发与调试的环境是非常重要的，所以我想谈一谈如何在<strong>windows</strong>环境下搭建开发和调试的环境。<br>同时简单说一说我项目的结构以及设计的思路。</p>
<a id="more"></a>
<h3 id="友好开发环境的搭建"><a href="#友好开发环境的搭建" class="headerlink" title="友好开发环境的搭建"></a>友好开发环境的搭建</h3><p>千万不要小瞧这一点。一开始我觉得无所谓，用CocosCreator的内置编辑器写代码，没想到遇到了很多不必要的麻烦。<br>强烈推荐使用VScode及官方插件，不要怕，很好配置。<a href="http://www.cocos.com/docs/creator/getting-started/coding-setup.html" target="_blank" rel="external">我是官方教程</a></p>
<p>如果发布到web端，Chrome浏览器你可少不了。Chrome的console真的非常强大，功能齐全而且界面友好。windows进入chrome按F12进入开发者模式，进console看报错信息，点击报错信息查看详细的代码错误，再和本地服务器上的文件做比对。</p>
<h3 id="Form-the-game-如何从零开始思考？"><a href="#Form-the-game-如何从零开始思考？" class="headerlink" title="Form the game 如何从零开始思考？"></a>Form the game 如何从零开始思考？</h3><ul>
<li>你游戏的目的是什么？ <strong>我希望可以做出一个可爱的游戏，同时要尽可能的传达我想对女友传达的</strong></li>
<li>你游戏的主人公是谁？ <strong>两只猪猪是用户主要控制的</strong></li>
<li>想好你怎么接受用户输入了吗？ <strong>键盘和鼠标，因为我是在WebDesktop，所以添加对应的Listener</strong></li>
<li>你大概需要几个场景？ <strong>openScene,helpScene,settingScene,aboutScene,finishScene,gameScene 这个还算好想</strong></li>
<li>你有什么需要重复出现的东西吗？就像怪物？道具？ <strong>猪猪需要吃爱心，还有很多道具，他们需要重复得出现，所以我需要给他们建立prefab</strong></li>
<li>通关条件是什么呢？ <strong>猪猪吃饱就通关啦！</strong></li>
</ul>
<h3 id="如果你像我一样想好上面的问题-你可以开始动手啦"><a href="#如果你像我一样想好上面的问题-你可以开始动手啦" class="headerlink" title="如果你像我一样想好上面的问题 你可以开始动手啦"></a>如果你像我一样想好上面的问题 你可以开始动手啦</h3><p>你大概需要做哪些事情()</p>
<ul>
<li>如果你足够满意，那么恭喜你，return <strong>完成project！</strong></li>
<li>获取贴图资源，精灵纹理，并且用PS修正</li>
<li>挑选你中意的BGM，细节决定一切。</li>
<li>做好你的场景跳转，利用Button控件。</li>
<li>写你的主场景中的用户控制模块。</li>
<li>逐步丰满你的游戏内容，加控件，加判定，加新的元素和逻辑。</li>
<li>return 你大概需要做哪些事情();<br>没错就是这个递归，我至少递归了五次，每次都有翻天覆地的变化，任何一个以前版本都不忍直视。</li>
</ul>
<h3 id="主场景gameScene的结构解析-会在下一篇文章中附一些代码"><a href="#主场景gameScene的结构解析-会在下一篇文章中附一些代码" class="headerlink" title="主场景gameScene的结构解析 会在下一篇文章中附一些代码"></a>主场景gameScene的结构解析 会在下一篇文章中附一些代码</h3><p><img src="/images/image/HelloCocos2/1.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web/" rel="tag"># Web</a>
          
            <a href="/tags/CocosCreator/" rel="tag"># CocosCreator</a>
          
            <a href="/tags/Js/" rel="tag"># Js</a>
          
            <a href="/tags/Game/" rel="tag"># Game</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/03/Hello-Cocos/" rel="next" title="Hello Cocos (i)OverView">
                <i class="fa fa-chevron-left"></i> Hello Cocos (i)OverView
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/03/Hello-Cocos-iii-重要操作及一些坑/" rel="prev" title="Hello Cocos (iii)重要操作及一些坑">
                Hello Cocos (iii)重要操作及一些坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jeff Chiang" />
          <p class="site-author-name" itemprop="name">Jeff Chiang</p>
           
              <p class="site-description motion-element" itemprop="description">Personal portal for Sharing Computer Science Technology and some petty things in my life</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jeffchy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="jiangchy@shanghaitech.edu.cn" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jeffchiang/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#接上一篇，我们来谈谈如何进行开发调试，以及我游戏的结构解析。"><span class="nav-number">1.</span> <span class="nav-text">接上一篇，我们来谈谈如何进行开发调试，以及我游戏的结构解析。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#友好开发环境的搭建"><span class="nav-number">1.1.</span> <span class="nav-text">友好开发环境的搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Form-the-game-如何从零开始思考？"><span class="nav-number">1.2.</span> <span class="nav-text">Form the game 如何从零开始思考？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果你像我一样想好上面的问题-你可以开始动手啦"><span class="nav-number">1.3.</span> <span class="nav-text">如果你像我一样想好上面的问题 你可以开始动手啦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主场景gameScene的结构解析-会在下一篇文章中附一些代码"><span class="nav-number">1.4.</span> <span class="nav-text">主场景gameScene的结构解析 会在下一篇文章中附一些代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff Chiang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-jeffchy-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://jeffchy.github.io/2016/12/03/Hello-Cocos-ii-Debugging-and-Structure/';
          this.page.identifier = '2016/12/03/Hello-Cocos-ii-Debugging-and-Structure/';
          this.page.title = 'Hello Cocos (ii)Debugging and Structure';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-jeffchy-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
