<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="dXyzlo70j3" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Paper,Natual Language Processing," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="今天继续读一下深度好奇的系列工作: 神经规则引擎 Neural Rule Engine, 文章链接: https://arxiv.org/abs/1808.10326GENERALIZE SYMBOLIC KNOWLEDGE WITH NEURAL RULE ENGINE之前的如果大家看了OONP或者微信公众号的话,也许能够先get到深度好奇工作的一些中心思想,可以看一下我之前的一篇博客 http">
<meta name="keywords" content="Paper,Natual Language Processing">
<meta property="og:type" content="article">
<meta property="og:title" content="深度好奇-神经规则引擎: Neural Rule Engine">
<meta property="og:url" content="https://jeffchy.github.io/2018/10/26/深度好奇-神经规则引擎-Neural-Rule-Engine/index.html">
<meta property="og:site_name" content="Jeff-Chiang">
<meta property="og:description" content="今天继续读一下深度好奇的系列工作: 神经规则引擎 Neural Rule Engine, 文章链接: https://arxiv.org/abs/1808.10326GENERALIZE SYMBOLIC KNOWLEDGE WITH NEURAL RULE ENGINE之前的如果大家看了OONP或者微信公众号的话,也许能够先get到深度好奇工作的一些中心思想,可以看一下我之前的一篇博客 http">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-26/28236079.jpg">
<meta property="og:image" content="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-26/79743020.jpg">
<meta property="og:image" content="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-26/47023549.jpg">
<meta property="og:image" content="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-27/36579701.jpg">
<meta property="og:image" content="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-27/50443767.jpg">
<meta property="og:image" content="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-27/58540341.jpg">
<meta property="og:image" content="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-28/11620217.jpg">
<meta property="og:image" content="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-28/68006179.jpg">
<meta property="og:image" content="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-28/46786537.jpg">
<meta property="og:image" content="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-28/43490760.jpg">
<meta property="og:image" content="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-28/98245107.jpg">
<meta property="og:updated_time" content="2018-10-27T16:54:22.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度好奇-神经规则引擎: Neural Rule Engine">
<meta name="twitter:description" content="今天继续读一下深度好奇的系列工作: 神经规则引擎 Neural Rule Engine, 文章链接: https://arxiv.org/abs/1808.10326GENERALIZE SYMBOLIC KNOWLEDGE WITH NEURAL RULE ENGINE之前的如果大家看了OONP或者微信公众号的话,也许能够先get到深度好奇工作的一些中心思想,可以看一下我之前的一篇博客 http">
<meta name="twitter:image" content="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-26/28236079.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jeffchy.github.io/2018/10/26/深度好奇-神经规则引擎-Neural-Rule-Engine/"/>





  <title>深度好奇-神经规则引擎: Neural Rule Engine | Jeff-Chiang</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-123760763-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d6324a63a8be2ad81d8f3e82174037f4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jeff-Chiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Tech and Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jeffchy.github.io/2018/10/26/深度好奇-神经规则引擎-Neural-Rule-Engine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeff Chiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeff-Chiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深度好奇-神经规则引擎: Neural Rule Engine</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-26T14:12:28+08:00">
                2018-10-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index">
                    <span itemprop="name">NLP</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/Paper/" itemprop="url" rel="index">
                    <span itemprop="name">Paper</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/26/深度好奇-神经规则引擎-Neural-Rule-Engine/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/10/26/深度好奇-神经规则引擎-Neural-Rule-Engine/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天继续读一下深度好奇的系列工作: 神经规则引擎 Neural Rule Engine, 文章链接: <a href="https://arxiv.org/abs/1808.10326" target="_blank" rel="external">https://arxiv.org/abs/1808.10326</a><br>GENERALIZE SYMBOLIC KNOWLEDGE WITH NEURAL RULE ENGINE<br>之前的如果大家看了OONP或者微信公众号的话,也许能够先get到深度好奇工作的一些中心思想,可以看一下我之前的一篇博客 <a href="https://jeffchy.github.io/2018/10/24/OONP-Object-oriented-neural-programming/">https://jeffchy.github.io/2018/10/24/OONP-Object-oriented-neural-programming/</a></p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>这篇文章的想法是,希望将symbolic rule 和 neural network 的优点结合起来.<br>(Symbolic rule -&gt; neural network ) = Better Performance<br>现有的很多工作是将符号的规则融入到神经网络中,但是这篇文章的主要思想是:</p>
<blockquote>
<p>learn knowledge explicitly from logic rules and then generalize them implicitly with neural networks</p>
</blockquote>
<p><strong>将符号推理学会的知识,用神经网络使得他们有更好地泛化到任务上</strong></p>
<p>NRE使用了Neural Module Network实现,每个模块表示了一种逻辑规则的实施.<br>NRE可以极大地提升召回率</p>
<h1 id="一些背景-主要是我挑选总结"><a href="#一些背景-主要是我挑选总结" class="headerlink" title="一些背景(主要是我挑选总结)"></a>一些背景(主要是我挑选总结)</h1><p>符号与神经网络的结合有很多很多种方式,我简单看了几个模型,希望能给大家一些intuition上的warm up.</p>
<h2 id="Teacher-teach-logic-to-student"><a href="#Teacher-teach-logic-to-student" class="headerlink" title="Teacher teach logic to student"></a>Teacher teach logic to student</h2><p><img src="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-26/28236079.jpg" alt=""><br>一种方法,用一个teacher student的framework,将teacher模型学到的逻辑迁移到学生身上.<br>每次迭代将student network投影到一个被规则限制了的子空间上,优化得到teacher network (soft FOL+PR) Student network在模仿teacher network还是去预测正确的label之间做权衡,最终训练得到student network</p>
<h2 id="OONP-symbolic-computed-result-as-input-of-NN-after-embedding"><a href="#OONP-symbolic-computed-result-as-input-of-NN-after-embedding" class="headerlink" title="OONP: symbolic computed result as input of NN (after embedding)"></a>OONP: symbolic computed result as input of NN (after embedding)</h2><p><img src="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-26/79743020.jpg" alt=""><br>这个是之前我们介绍的OONP,他构造了一个非常复杂的规则和神经网络结合的系统,大家应该还记得,我们拿其中一个部分举例子:<br>我们知道它的object memory里面除了这种symbolic的符号化的本体图表示以外,还会同时有向量化的表示.<br>当我们顺序地去读文本的时候,我们是会根据符号的逻辑来决定使用什么action的,比如生成一个叫做Name属性是Jeff的人类object,同时我们也会用他附近的上下文去生成一个向量表示,这个就相当于经过符号逻辑计算以后的输出,经过嵌入成为了神经网络的输入.<br>这也是一个例子</p>
<h2 id="Marrying-up-regular-expressions-with-NN"><a href="#Marrying-up-regular-expressions-with-NN" class="headerlink" title="Marrying up regular expressions with NN"></a>Marrying up regular expressions with NN</h2><p><img src="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-26/47023549.jpg" alt=""><br>这个工作是用正则表达式去提升神经网络:),正则表达式其实就是一种规则,正则的matching就是规则的matching. 利用规则,我们可以去计算出额外的信息,嵌入网络作为输入,也可以做用在网络一些模块中,也可以在网络的输出层做手脚,详细可以看我的另外一篇笔记: <a href="https://jeffchy.github.io/2018/10/26/Marrying-Up-Regular-Expression-with-Neural-Network/">https://jeffchy.github.io/2018/10/26/Marrying-Up-Regular-Expression-with-Neural-Network/</a> 这篇工作也是ACL18上的</p>
<h2 id="暂时性总结一下"><a href="#暂时性总结一下" class="headerlink" title="暂时性总结一下"></a>暂时性总结一下</h2><p>我们可以看到,上面列举的很多工作都是: </p>
<ul>
<li>利用rule计算出来的结果去提升神经网络的结果.<br>比如,用符号运算计算出一些额外信息,然后嵌入之后输入神经网络,比如刚才说的正则表达式的工作,还有OONP的一个部分</li>
<li>或者用这种结果去影响神经网络的一些模块,比如attention</li>
<li>或者用规则去修改神经网络输出层的结果.<ul>
<li>之前Johnson的文章也是一种直接用规则去修改神经网络输出结果的方法,实际上任意的正则表达式都可以表示为一种有限状态机FSM</li>
<li><img src="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-27/36579701.jpg" alt=""></li>
</ul>
</li>
<li>或者是Teacher student的framework<br>本质都是 <strong>利用制定规则去得到一些信息,目的是提升神经网络的效果</strong></li>
</ul>
<h1 id="正篇Neural-Rule-Engine"><a href="#正篇Neural-Rule-Engine" class="headerlink" title="正篇Neural Rule Engine"></a>正篇Neural Rule Engine</h1><p>反其道而行之,它希望用神经网络来提高规则的泛化能力</p>
<h2 id="Introduction-1"><a href="#Introduction-1" class="headerlink" title="Introduction"></a>Introduction</h2><p>神经规则引擎把规则(正则表达式RE)转化成有符号化结构的模块神经网络,具体的步骤主要是两步</p>
<ul>
<li>我们会定义很多action, 这些actions都是由neural/symbolic的模块来实现,每个action都是某一个算法或者模型,比如说是一个神经网络,或者是一个symbolic的算法</li>
<li>我们会将正则表达式 Parse成一个action tree, 具体的Parse可以用Symbolic的或者是神经网络的parser来预测, 可以理解为我们定义了很多模块,然后我们解析规则去把他们组织起来</li>
</ul>
<p>总体来说是这样一个框架</p>
<h2 id="RE"><a href="#RE" class="headerlink" title="RE"></a>RE</h2><p>我们看一下它的正则表达式,其实和前面的那篇文章是一模一样的框架<br><a href="https://jeffchy.github.io/2018/10/26/Marrying-Up-Regular-Expression-with-Neural-Network/">https://jeffchy.github.io/2018/10/26/Marrying-Up-Regular-Expression-with-Neural-Network/</a><br><img src="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-27/50443767.jpg" alt=""><br>比如说,我们要做classification的任务(上半部分):<br>某一个label是[尾随作案]<br>我们定义positive和negative的正则表达式,比如所如果匹配到跟在谁谁后面这种,一般会倾向认为是认为是尾随作案,但是如果事主也在跟随的话那就不是.</p>
<h2 id="Actions和action-tree"><a href="#Actions和action-tree" class="headerlink" title="Actions和action tree"></a>Actions和action tree</h2><p><img src="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-27/58540341.jpg" alt=""><br>这是他主要的action,他们认为这6种action就能表示绝大部分他们用正则表达式定义的规则.比如下面的例子:<br><img src="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-28/11620217.jpg" alt=""></p>
<h2 id="Action-tree的表示-Reverse-Polish-Notation"><a href="#Action-tree的表示-Reverse-Polish-Notation" class="headerlink" title="Action tree的表示 Reverse Polish Notation"></a>Action tree的表示 Reverse Polish Notation</h2><p><img src="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-28/68006179.jpg" alt=""><br>Reverse Polish Notation(RPN)其实就是后序遍历:)</p>
<h1 id="用Seq2seq-rule-parser"><a href="#用Seq2seq-rule-parser" class="headerlink" title="用Seq2seq rule parser"></a>用Seq2seq rule parser</h1><p>了解了我们的rules还有action是什么以后,我们来看我们这个框架的第一部分,rule parser, 是一个seq2seq的结构:), 我们将我们的规则输入进模型中,然后用3层BiLSTM+1层LSTM做encoder,然后做两个阶段的decoder,先decoder actions,然后encode这些actions的类别,decode出这些action传入的参数.这样子做的原因是他们实验发现同时predict action和他们的参数太困难了,很难训练,如是采取了这样层级的结构<br><img src="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-28/46786537.jpg" alt=""><br>然后优化目标是cross entropy loss, 他们还用了一个trick去加速训练,因为word vectors是fix的,所以他们不是去预测正确的word的id,而是让模型直接去预测正确的word vector<br><img src="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-28/43490760.jpg" alt=""></p>
<h2 id="他们的baseline"><a href="#他们的baseline" class="headerlink" title="他们的baseline"></a>他们的baseline</h2><p><img src="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-28/98245107.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Paper/" rel="tag"># Paper</a>
          
            <a href="/tags/Natual-Language-Processing/" rel="tag"># Natual Language Processing</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/24/OONP-Object-oriented-neural-programming/" rel="next" title="OONP-Object oriented neural programming">
                <i class="fa fa-chevron-left"></i> OONP-Object oriented neural programming
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/26/Marrying-Up-Regular-Expression-with-Neural-Network/" rel="prev" title="Marrying Up Regular Expression with Neural Network">
                Marrying Up Regular Expression with Neural Network <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jeff Chiang" />
          <p class="site-author-name" itemprop="name">Jeff Chiang</p>
           
              <p class="site-description motion-element" itemprop="description">Personal portal for Sharing Computer Science Technology and some petty things in my life</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">71</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jeffchy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="jiangchy@shanghaitech.edu.cn" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jeffchiang/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些背景-主要是我挑选总结"><span class="nav-number">2.</span> <span class="nav-text">一些背景(主要是我挑选总结)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Teacher-teach-logic-to-student"><span class="nav-number">2.1.</span> <span class="nav-text">Teacher teach logic to student</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OONP-symbolic-computed-result-as-input-of-NN-after-embedding"><span class="nav-number">2.2.</span> <span class="nav-text">OONP: symbolic computed result as input of NN (after embedding)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Marrying-up-regular-expressions-with-NN"><span class="nav-number">2.3.</span> <span class="nav-text">Marrying up regular expressions with NN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#暂时性总结一下"><span class="nav-number">2.4.</span> <span class="nav-text">暂时性总结一下</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正篇Neural-Rule-Engine"><span class="nav-number">3.</span> <span class="nav-text">正篇Neural Rule Engine</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction-1"><span class="nav-number">3.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RE"><span class="nav-number">3.2.</span> <span class="nav-text">RE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Actions和action-tree"><span class="nav-number">3.3.</span> <span class="nav-text">Actions和action tree</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Action-tree的表示-Reverse-Polish-Notation"><span class="nav-number">3.4.</span> <span class="nav-text">Action tree的表示 Reverse Polish Notation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用Seq2seq-rule-parser"><span class="nav-number">4.</span> <span class="nav-text">用Seq2seq rule parser</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#他们的baseline"><span class="nav-number">4.1.</span> <span class="nav-text">他们的baseline</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff Chiang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-jeffchy-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://jeffchy.github.io/2018/10/26/深度好奇-神经规则引擎-Neural-Rule-Engine/';
          this.page.identifier = '2018/10/26/深度好奇-神经规则引擎-Neural-Rule-Engine/';
          this.page.title = '深度好奇-神经规则引擎: Neural Rule Engine';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-jeffchy-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
