<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="dXyzlo70j3" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Probability Theory,Natual Languate Processing,Algorithm,Paper," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Unsupervised Neural Dependency Parsing[Y. Jiang et. al]今天介绍的论文是 Unsupervised Neural Dependency Parsing Y. Jiang et. al的中文提要 什么是无Unsupervised Dependency Parsing？这篇文章的主要工作Unsupervised Dependency Parsing">
<meta name="keywords" content="Probability Theory,Natual Languate Processing,Algorithm,Paper">
<meta property="og:type" content="article">
<meta property="og:title" content="Neural Unsupervided Dependency Parsing">
<meta property="og:url" content="https://jeffchy.github.io/2018/08/10/Unsupervised-Neural-Dependency-Parsing/index.html">
<meta property="og:site_name" content="Jeff-Chiang">
<meta property="og:description" content="Unsupervised Neural Dependency Parsing[Y. Jiang et. al]今天介绍的论文是 Unsupervised Neural Dependency Parsing Y. Jiang et. al的中文提要 什么是无Unsupervised Dependency Parsing？这篇文章的主要工作Unsupervised Dependency Parsing">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oj4pv4f25.bkt.clouddn.com/18-8-8/47430962.jpg">
<meta property="og:image" content="http://oj4pv4f25.bkt.clouddn.com/18-8-8/76592145.jpg">
<meta property="og:image" content="http://oj4pv4f25.bkt.clouddn.com/18-8-9/60137963.jpg">
<meta property="og:image" content="http://oj4pv4f25.bkt.clouddn.com/18-8-9/60137963.jpg">
<meta property="og:image" content="http://oj4pv4f25.bkt.clouddn.com/18-8-9/53439112.jpg">
<meta property="og:image" content="http://oj4pv4f25.bkt.clouddn.com/18-8-10/51173510.jpg">
<meta property="og:image" content="http://oj4pv4f25.bkt.clouddn.com/18-8-10/89507397.jpg">
<meta property="og:image" content="http://oj4pv4f25.bkt.clouddn.com/18-8-10/98180433.jpg">
<meta property="og:updated_time" content="2018-08-10T08:51:50.885Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Neural Unsupervided Dependency Parsing">
<meta name="twitter:description" content="Unsupervised Neural Dependency Parsing[Y. Jiang et. al]今天介绍的论文是 Unsupervised Neural Dependency Parsing Y. Jiang et. al的中文提要 什么是无Unsupervised Dependency Parsing？这篇文章的主要工作Unsupervised Dependency Parsing">
<meta name="twitter:image" content="http://oj4pv4f25.bkt.clouddn.com/18-8-8/47430962.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jeffchy.github.io/2018/08/10/Unsupervised-Neural-Dependency-Parsing/"/>





  <title>Neural Unsupervided Dependency Parsing | Jeff-Chiang</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-123760763-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d6324a63a8be2ad81d8f3e82174037f4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jeff-Chiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Tech and Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jeffchy.github.io/2018/08/10/Unsupervised-Neural-Dependency-Parsing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeff Chiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeff-Chiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Neural Unsupervided Dependency Parsing</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-10T23:31:21+08:00">
                2018-08-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index">
                    <span itemprop="name">NLP</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/Paper/" itemprop="url" rel="index">
                    <span itemprop="name">Paper</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/10/Unsupervised-Neural-Dependency-Parsing/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/08/10/Unsupervised-Neural-Dependency-Parsing/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Unsupervised-Neural-Dependency-Parsing-Y-Jiang-et-al"><a href="#Unsupervised-Neural-Dependency-Parsing-Y-Jiang-et-al" class="headerlink" title="Unsupervised Neural Dependency Parsing[Y. Jiang et. al]"></a>Unsupervised Neural Dependency Parsing[Y. Jiang et. al]</h2><p>今天介绍的论文是 Unsupervised Neural Dependency Parsing <a href="https://aclweb.org/anthology/D16-1073" target="_blank" rel="external">Y. Jiang et. al</a>的中文提要</p>
<h3 id="什么是无Unsupervised-Dependency-Parsing？这篇文章的主要工作"><a href="#什么是无Unsupervised-Dependency-Parsing？这篇文章的主要工作" class="headerlink" title="什么是无Unsupervised Dependency Parsing？这篇文章的主要工作"></a>什么是无Unsupervised Dependency Parsing？这篇文章的主要工作</h3><p><a href="/2018/08/05/DMV/">Unsupervised Dependency Parsing</a><br>再简要总结一下Unsupervided Dependency Parsing的特点</p>
<ul>
<li>输入是带有POS的句子，但是不带有具体的parse tree</li>
<li>通常使用基于<a href="/2018/08/04/EM/">EM</a>算法的方法来估计每个”grammar rules”的参数(概率)</li>
<li>传统模型通常使用特征(features)和归纳偏置(inductive bias)来将一些有用的先验信息incorporate进模型中，比如grammar rules的correlation使得模型达到更好的效果。通常是一些手动design的featue和特别的prior distribution。</li>
<li>这篇文章创新地使用了神经网络来自动地在预测 grammars rules 的参数，基于对POS tags的离散表示，而这些离散表示是自动地从corpus中间学习得到的。这些离散表示可以很好地将POS之间的correlation 进去。这里有一些类似word2vec模型？</li>
<li>最终这篇文章的模型达到了非常好的效果</li>
</ul>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><ul>
<li>之前大多做Unsupervised Dependency Parsing（以下简称UDP）的工作多是基于<a href="2018/08/05/DMV/">DMV</a>,在DMV的基础上添加多种inductive bias,或者handcrafted features来将POS tags 之间的相关性correlation encode进模型之中。</li>
<li>但是本文做事使用了神经网络来做两件事情<ul>
<li>学习得到每个POS tags的离散表示，生成POS embedding</li>
<li>根据POS embedding 预测 每个 grammar rules 的概率（更新概率）</li>
</ul>
</li>
<li>因此我们学习到的embeddings可以自动地encode我们词之间的correlation，而不需要hand crafted feature.</li>
<li>同时作者提到，POS的相关性导致的需要smoothing的问题已经被神经网络自动地解决了<ul>
<li>Smoothing是什么？smoothing通常被用来解决监督学习中某些数据非常稀疏的问题。smooth在无监督学习中也有用处，<a href="http://www.aclweb.org/anthology/N09-1012" target="_blank" rel="external">Headden et.al 2009 NAACL</a>,利用分部之间的线性插值来缓解</li>
</ul>
</li>
</ul>
<h2 id="DMV"><a href="#DMV" class="headerlink" title="DMV"></a>DMV</h2><h3 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h3><p>DMV是一个UDP的生成模型，具体细节可以参考这一篇文章<a href="/2018/08/05/DMV/">DMV</a><br>先说一些notations</p>
<ul>
<li>$dec$ STOP or COND 是否继续生成parse tree</li>
<li>$h$ head POS</li>
<li>$dir$ LEFT or RIGHT</li>
<li>$c$ child POS</li>
<li>$val$ boolean | whether current head POS already has a child in current direction<br>简单来说呢就是，这个模型有三种类型的rules:</li>
<li><strong>CHILD</strong> $P_{CHILD}(c|h,dir,val)$ 已知head和val,往给定方向生成儿子的概率</li>
<li><strong>DECISION</strong> $P_{DECISION}(dec|h,dir,val)$ …是否继续生成的概率</li>
<li><strong>ROOT</strong> $P_{ROOT}(c|root)$ …root生成某个儿子的概率</li>
</ul>
<h3 id="Drawbacks"><a href="#Drawbacks" class="headerlink" title="Drawbacks"></a>Drawbacks</h3><p>DMV模型还有不少缺点</p>
<ul>
<li>模型过度简化 <a href="http://www.aclweb.org/anthology/N09-1012" target="_blank" rel="external">Headden et.al 2009 NAACL</a>使用 <a href="https://blog.csdn.net/u013515273/article/details/78273342" target="_blank" rel="external">lexicalization</a> 来解决</li>
<li><img src="http://oj4pv4f25.bkt.clouddn.com/18-8-8/47430962.jpg" alt=""></li>
<li><img src="http://oj4pv4f25.bkt.clouddn.com/18-8-8/76592145.jpg" alt=""></li>
</ul>
<h3 id="Learning"><a href="#Learning" class="headerlink" title="Learning"></a>Learning</h3><ul>
<li>EM 算法来 learning DMV model (Inside-Outside)<ul>
<li>E-step: Learn expected counts - 求出后验概率 $p(y | \theta, x^{(i)})$</li>
<li>M-step: Normalize parameters - <img src="http://oj4pv4f25.bkt.clouddn.com/18-8-9/60137963.jpg" alt=""></li>
</ul>
</li>
<li>但是EM算法是有缺陷的<ul>
<li>比如 non-convex 容易收敛到local optimal</li>
<li>initialization matters</li>
</ul>
</li>
</ul>
<h2 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h2><p>接下来就是最关键的 Model 了。<br><strong>我们希望用神经网络来替代M-step中的新参数估计阶段</strong></p>
<h3 id="E-step"><a href="#E-step" class="headerlink" title="E-step"></a>E-step</h3><p>E-step保持不变，和原本的算法类似，我们可以通过计算inside-outside score来获得我们的expected counts这我们计算出了三种类型的rules在每个句子中$x \in X$中的出现的expected counts</p>
<ul>
<li>$e_c(x_i)$ CHILD rule 在该句子中的expected counts, $p_c$ CHILD rule在整个corpus中出现的分布parameter(概率)</li>
<li>$e_d(x_i)$ DECISION rule 在该句子中的expected counts, $p_d$ CHILD rule在整个corpus中出现的分布parameter(概率)</li>
<li>$e_r(x_i)$ ROOT rule 在该句子中的expected counts, $p_r$ CHILD rule在整个corpus中出现的分布parameter(概率)<br>我们通过<a href="/2018/08/05/Inside-Outside-Algorithm/">Insode-outside</a>计算出了这些量，也就是所谓的expected count</li>
</ul>
<h3 id="原本的M-step"><a href="#原本的M-step" class="headerlink" title="原本的M-step"></a>原本的M-step</h3><p>原本的M-step其实是优化一个expected log likelihood，找的最优的参数,只不过我们面临的通常是一个 multinomial 的分布，所以我们可以通过数学方法证明，参数的更新其实就是一个normalize。如图：如果对证明方法感兴趣的话，可以去看这个M. Collins大佬 <a href="http://www.cs.columbia.edu/~mcollins/em.pdf" target="_blank" rel="external">note</a> 的最后一部分<br><img src="http://oj4pv4f25.bkt.clouddn.com/18-8-9/60137963.jpg" alt=""><br>我们这篇文章的$ELL(\theta)$便是</p>
<script type="math/tex; mode=display">ELL(\theta)=\sum_{\alpha=1}^N(\sum_c e_c(x_i)\log{p_c}+\sum_d e_d(x_i)\log{p_d}+\sum_r e_r(x_i)\log{p_r})</script><p>这里这个式子的最优解按照往常normalize一下即可<br>但是这里我们不直接normalize,而是通过训练一个神经网络来学会通过POS,direction,valence等信息来predict出这个rule在这个corpus中的概率!所以这个神经网络的objective function可以就看做事这个$ELL(\theta)$，不过这里面$\theta$的含义就加上了神经网络的权重参数了。而之前的各种correlation我们通过了POS的embedding融合进进了模型中间，所以作者认为这个神经网络可以被看做是在M-step的优化过程中加上了一个regulation项，这个regulation项encode进了POS之间的correlation.</p>
<h2 id="Network"><a href="#Network" class="headerlink" title="Network"></a>Network</h2><p>我们用一个神经网络来建模每个rule的概率的predict,拿child rule来举例</p>
<ul>
<li>$P_{CHILD}(c|h,dir,val)$</li>
<li>神经网络的输入就是 $h,dir,val$</li>
<li>输出就是$P_{CHILD}(c|h,dir,val)$<h3 id="Detail"><a href="#Detail" class="headerlink" title="Detail"></a>Detail</h3>需要能够将离散的POS tag输入神经网络进行计算，我们需要把它转化为离散表示，和word2vec的目的是一致的，我们也许可以叫他POS2Vec。</li>
<li>我们记所有的POS tag的集合为$T$</li>
<li>所有的head tag as a d-dim vector $v_h \in R^d$</li>
<li>val as a $d’$-dim vector</li>
<li>input layer: $[(d+d’) \times 1]$ vector。<ul>
<li>我们把 val 和某一个要预测的 head pos tag concat起来作为输入 $[v_h;v_{val}]$</li>
</ul>
</li>
<li>hidden layer: <ul>
<li>我们把输入的vector通过一个矩阵$W_{dir}, [d_h \times (d+d’)]$的transform。<ul>
<li>注意这里的$W_{dir} \in W_{left}, W_{right}$这两个是分开独立的，对不同的方向我们有一个不同的神经网络。</li>
</ul>
</li>
<li>然后通过一个Relu的non-linear</li>
<li>hidden layer output: $f = ReLU(W_{dir}[v_h;v_{val}])$ <ul>
<li>$[d_h \times 1]$ vector</li>
</ul>
</li>
</ul>
</li>
<li>softmax layer:<ul>
<li>经过了隐层的变换之后我们需要把这个vector map到概率！</li>
<li>我们的Embedding matrix隆重登场了！$W^{|T| \times d_h}$</li>
<li>然后我们过一个softmax就有了我们最终的概率结果！</li>
<li>$[p_{c_1}, \cdots, p_{c_{|T|}}] = Softmax(W^Tf)$</li>
<li>output: $[|T| \times 1]$ vector!<br><img src="http://oj4pv4f25.bkt.clouddn.com/18-8-9/53439112.jpg" alt=""></li>
</ul>
</li>
</ul>
<h3 id="emmmm"><a href="#emmmm" class="headerlink" title="emmmm"></a>emmmm</h3><p>一些别的注意点</p>
<ul>
<li>Decision rule 的学习和 Child rule 使用一个结构，只不过output改变一下</li>
<li>$W_{dir}$和在Decision/Child中是共享参数的</li>
<li>embedding size $d_h$ 是个很重要的hyper parameter</li>
</ul>
<h3 id="Learning-Procedure"><a href="#Learning-Procedure" class="headerlink" title="Learning Procedure"></a>Learning Procedure</h3><p><img src="http://oj4pv4f25.bkt.clouddn.com/18-8-10/51173510.jpg" alt=""></p>
<h2 id="results"><a href="#results" class="headerlink" title="results"></a>results</h2><p>效果自然是不错滴<br><img src="http://oj4pv4f25.bkt.clouddn.com/18-8-10/89507397.jpg" alt=""><br><img src="http://oj4pv4f25.bkt.clouddn.com/18-8-10/98180433.jpg" alt=""></p>
<h2 id="summary"><a href="#summary" class="headerlink" title="summary"></a>summary</h2><p>这篇文章的一个优势是用神经网络来替代DMV中的M-step。<br>在效果很不错的基础上<br>用一个很简单的网络结构解决了通常需要很复杂模型才能解决的问题<br>这一点是非常有意义的。<br>同时作者比较细心得讨论并且可视化了神经网络学习到的一些结果，<br>很好地证明了这篇工作Smooth correlate POS的Motivation得到了解决。（关于这部分不难，直接看原文吧）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Probability-Theory/" rel="tag"># Probability Theory</a>
          
            <a href="/tags/Natual-Languate-Processing/" rel="tag"># Natual Languate Processing</a>
          
            <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          
            <a href="/tags/Paper/" rel="tag"># Paper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/10/Correlate-and-dependent/" rel="next" title="Correlation and Dependence">
                <i class="fa fa-chevron-left"></i> Correlation and Dependence
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/20/Image-Data-Augmentation/" rel="prev" title="Image Data Augmentation">
                Image Data Augmentation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jeff Chiang" />
          <p class="site-author-name" itemprop="name">Jeff Chiang</p>
           
              <p class="site-description motion-element" itemprop="description">Personal portal for Sharing Computer Science Technology and some petty things in my life</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jeffchy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="jiangchy@shanghaitech.edu.cn" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jeffchiang/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Unsupervised-Neural-Dependency-Parsing-Y-Jiang-et-al"><span class="nav-number">1.</span> <span class="nav-text">Unsupervised Neural Dependency Parsing[Y. Jiang et. al]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是无Unsupervised-Dependency-Parsing？这篇文章的主要工作"><span class="nav-number">1.1.</span> <span class="nav-text">什么是无Unsupervised Dependency Parsing？这篇文章的主要工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.2.</span> <span class="nav-text">Introduction</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DMV"><span class="nav-number">2.</span> <span class="nav-text">DMV</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Intro"><span class="nav-number">2.1.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Drawbacks"><span class="nav-number">2.2.</span> <span class="nav-text">Drawbacks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Learning"><span class="nav-number">2.3.</span> <span class="nav-text">Learning</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model"><span class="nav-number">3.</span> <span class="nav-text">Model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#E-step"><span class="nav-number">3.1.</span> <span class="nav-text">E-step</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原本的M-step"><span class="nav-number">3.2.</span> <span class="nav-text">原本的M-step</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Network"><span class="nav-number">4.</span> <span class="nav-text">Network</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Detail"><span class="nav-number">4.1.</span> <span class="nav-text">Detail</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#emmmm"><span class="nav-number">4.2.</span> <span class="nav-text">emmmm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Learning-Procedure"><span class="nav-number">4.3.</span> <span class="nav-text">Learning Procedure</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#results"><span class="nav-number">5.</span> <span class="nav-text">results</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#summary"><span class="nav-number">6.</span> <span class="nav-text">summary</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff Chiang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-jeffchy-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://jeffchy.github.io/2018/08/10/Unsupervised-Neural-Dependency-Parsing/';
          this.page.identifier = '2018/08/10/Unsupervised-Neural-Dependency-Parsing/';
          this.page.title = 'Neural Unsupervided Dependency Parsing';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-jeffchy-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
