<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="dXyzlo70j3" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Algorithm,Natual Language Processing," />





  <link rel="alternate" href="/atom.xml" title="Jeff-Chiang" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="自组织映射是一种有效的无监督学习的方法，https://en.wikipedia.org/wiki/Self-organizing_map， 利用竞争式得学习方法来将（通常是）高维数据映射到低维数据上，可以看成是一种dimension reduction，也可以具体用在聚类任务上。 举个例子，我们将有三个feature的数据$x^i = [x_1, x_2, x_3]$，训练出一个有着$k$个神经">
<meta name="keywords" content="Algorithm,Natual Language Processing">
<meta property="og:type" content="article">
<meta property="og:title" content="Using Self-organizing map on 1-D data input">
<meta property="og:url" content="https://jeffchy.github.io/2018/11/28/Using-Self-organiziing-map-on-1-D-data-input/index.html">
<meta property="og:site_name" content="Jeff-Chiang">
<meta property="og:description" content="自组织映射是一种有效的无监督学习的方法，https://en.wikipedia.org/wiki/Self-organizing_map， 利用竞争式得学习方法来将（通常是）高维数据映射到低维数据上，可以看成是一种dimension reduction，也可以具体用在聚类任务上。 举个例子，我们将有三个feature的数据$x^i = [x_1, x_2, x_3]$，训练出一个有着$k$个神经">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V13VpI7R48odcs/ShG2lMS2nEd2mA*UnY4ERgA9kmWIBPbSq.ZiS*aKOSA!/r/dPMAAAAAAAAA">
<meta property="og:updated_time" content="2018-11-30T08:40:54.752Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Using Self-organizing map on 1-D data input">
<meta name="twitter:description" content="自组织映射是一种有效的无监督学习的方法，https://en.wikipedia.org/wiki/Self-organizing_map， 利用竞争式得学习方法来将（通常是）高维数据映射到低维数据上，可以看成是一种dimension reduction，也可以具体用在聚类任务上。 举个例子，我们将有三个feature的数据$x^i = [x_1, x_2, x_3]$，训练出一个有着$k$个神经">
<meta name="twitter:image" content="http://r.photo.store.qq.com/psb?/V13VpI7R48odcs/ShG2lMS2nEd2mA*UnY4ERgA9kmWIBPbSq.ZiS*aKOSA!/r/dPMAAAAAAAAA">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jeffchy.github.io/2018/11/28/Using-Self-organiziing-map-on-1-D-data-input/"/>





  <title>Using Self-organizing map on 1-D data input | Jeff-Chiang</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-123760763-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d6324a63a8be2ad81d8f3e82174037f4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jeff-Chiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Tech and Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jeffchy.github.io/2018/11/28/Using-Self-organiziing-map-on-1-D-data-input/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeff Chiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeff-Chiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Using Self-organizing map on 1-D data input</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-28T14:57:48+08:00">
                2018-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index">
                    <span itemprop="name">NLP</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/ML/" itemprop="url" rel="index">
                    <span itemprop="name">ML</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/ML/Code/" itemprop="url" rel="index">
                    <span itemprop="name">Code</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/28/Using-Self-organiziing-map-on-1-D-data-input/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/11/28/Using-Self-organiziing-map-on-1-D-data-input/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自组织映射是一种有效的无监督学习的方法，<a href="https://en.wikipedia.org/wiki/Self-organizing_map，" target="_blank" rel="external">https://en.wikipedia.org/wiki/Self-organizing_map，</a> 利用竞争式得学习方法来将（通常是）高维数据映射到低维数据上，可以看成是一种dimension reduction，也可以具体用在聚类任务上。</p>
<p>举个例子，我们将有三个feature的数据$x^i = [x_1, x_2, x_3]$，训练出一个有着$k$个神经元的SOM，着每</p>
<p>个$Neuron_k$可以认为是数据的prototype。SOM的好处是他学出的表示能够保留数据的拓扑结构,(preserve the topology of original data),如图所示, SOM(grid)被慢慢拉近到贴合到数据的分布上。<img src="http://r.photo.store.qq.com/psb?/V13VpI7R48odcs/ShG2lMS2nEd2mA*UnY4ERgA9kmWIBPbSq.ZiS*aKOSA!/r/dPMAAAAAAAAA" alt="SOM"></p>
<p>具体的算法这里不多介绍了，推荐的资源：</p>
<p>[ZH] <a href="https://www.cnblogs.com/surfzjy/p/7944454.html" target="_blank" rel="external">https://www.cnblogs.com/surfzjy/p/7944454.html</a></p>
<p>[EN] <a href="https://en.wikipedia.org/wiki/Self-organizing_map" target="_blank" rel="external">https://en.wikipedia.org/wiki/Self-organizing_map</a></p>
<p>这里主要介绍一个小的例子：找出最具代表性的“数字”。</p>
<p>我们使用开源的Python Package: minisom <a href="https://github.com/JustGlowing/minisom" target="_blank" rel="external">https://github.com/JustGlowing/minisom</a> ， 首先安装这个package。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip install minisom</div></pre></td></tr></table></figure>
<p>我们这里的输入时N个数字，我们希望能找到最具代表性的k个数字prototype。</p>
<p>我们的input是</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">data = [[ <span class="number">1</span>],</div><div class="line">        [ <span class="number">2</span>],</div><div class="line">        [ <span class="number">3</span>],</div><div class="line">        [ <span class="number">14</span>],</div><div class="line">        [ <span class="number">1114</span>],</div><div class="line">        [ <span class="number">3</span>],</div><div class="line">        [ <span class="number">33</span>],</div><div class="line">        [ <span class="number">0.77</span>],</div><div class="line">        [ <span class="number">0.07</span>],</div><div class="line">        [<span class="number">-1</span>],</div><div class="line">        [<span class="number">-1000000</span>]]</div></pre></td></tr></table></figure>
<p>由于minisom这个包讲所有的输入数据做了一次normalize，还是按照行做的，所以如果我们的数据是一维的话，我们所有的数据都会被normalize成1，所以我们不能直接使用原来minisom，我们需要将【所有】如下normalize的代码都注释掉。(和导师聊过，我们认为这里的normalize在我们这个问题上是不需要的<a href="https://stackoverflow.com/questions/13687256/is-it-right-to-normalize-data-and-or-weight-vectors-in-a-som)，我么可以直接copy源代码的minisom类，然后将所有normalize的行都注释掉：）" target="_blank" rel="external">https://stackoverflow.com/questions/13687256/is-it-right-to-normalize-data-and-or-weight-vectors-in-a-som)，我么可以直接copy源代码的minisom类，然后将所有normalize的行都注释掉：）</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">self._weights[i, j] = self._weights[i, j] / norm</div></pre></td></tr></table></figure>
<p>接下来我们就可以操作了,</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> som <span class="keyword">import</span> MiniSom <span class="keyword">as</span> SOM</div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> sys</div></pre></td></tr></table></figure>
<p>我们构建我们的SOM，我们选择使用一维排布的神经元，5x1。这里其实二维的也是ok的，这个depends on我们输入数据的形式，对于这个问题，我们的数据都在数轴上，那么其实一维的神经元排布更加能反应原本的拓扑结构。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">som = SOM(<span class="number">5</span>, <span class="number">1</span>, <span class="number">1</span>, sigma=<span class="number">0.03</span>, learning_rate=<span class="number">0.3</span>) <span class="comment"># initialization of 6x6 SOM</span></div><div class="line">print(<span class="string">"Training..."</span>)</div><div class="line"><span class="comment"># som.random_weights_init(data)</span></div><div class="line">som.train_random(data, <span class="number">1000</span>) <span class="comment"># trains the SOM with 100 iterations</span></div><div class="line">print(<span class="string">"...ready!"</span>)</div></pre></td></tr></table></figure>
<p>然后很快我们就能得到我们SOM的结果了,我们的数据被分成了5个类别，大家看基本是按照量级区分开了，同时我们weights vector就是我们最具有代表性的几个数字！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">In [<span class="number">42</span>]:</div><div class="line">som.win_map(data)</div><div class="line">Out[<span class="number">42</span>]:</div><div class="line">defaultdict(list,</div><div class="line">            &#123;(<span class="number">0</span>, <span class="number">0</span>): [[<span class="number">-1000000</span>]],</div><div class="line">             (<span class="number">1</span>, <span class="number">0</span>): [[<span class="number">1114</span>]],</div><div class="line">             (<span class="number">2</span>, <span class="number">0</span>): [[<span class="number">33</span>]],</div><div class="line">             (<span class="number">3</span>, <span class="number">0</span>): [[<span class="number">14</span>]],</div><div class="line">             (<span class="number">4</span>, <span class="number">0</span>): [[<span class="number">1</span>], [<span class="number">2</span>], [<span class="number">3</span>], [<span class="number">3</span>], [<span class="number">0.77</span>], [<span class="number">0.07</span>], [<span class="number">-1</span>]]&#125;)</div><div class="line">In [<span class="number">43</span>]:</div><div class="line">som.get_weights()</div><div class="line">Out[<span class="number">43</span>]:</div><div class="line">array([[[<span class="number">-9.99999897e+05</span>]],</div><div class="line"></div><div class="line">       [[ <span class="number">1.11399996e+03</span>]],</div><div class="line"></div><div class="line">       [[ <span class="number">3.29995908e+01</span>]],</div><div class="line"></div><div class="line">       [[ <span class="number">1.39999492e+01</span>]],</div><div class="line"></div><div class="line">       [[ <span class="number">1.22937802e+00</span>]]])</div></pre></td></tr></table></figure>
<p>对于更多的例子大家可以看minisom的example。</p>
<p>这次blog主要是想传达，</p>
<ol>
<li>我们不需要每次都normalize我们SOM的weights。</li>
<li>1D的数据作为SOM的输入也是make sense的。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          
            <a href="/tags/Natual-Language-Processing/" rel="tag"># Natual Language Processing</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/13/take-away-tips-from-a-Deep-Learning-Midterm-Project/" rel="next" title="take-away tips from a Deep Learning Midterm Project">
                <i class="fa fa-chevron-left"></i> take-away tips from a Deep Learning Midterm Project
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/14/On-the-Dimensionality-of-Word-Embedding-NeuralPS2018-简要note/" rel="prev" title="On the Dimensionality of Word Embedding - NeuralPS2018 简要note">
                On the Dimensionality of Word Embedding - NeuralPS2018 简要note <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jeff Chiang" />
          <p class="site-author-name" itemprop="name">Jeff Chiang</p>
           
              <p class="site-description motion-element" itemprop="description">Personal portal for Sharing Computer Science Technology and some petty things in my life</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">81</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jeffchy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="jiangchy@shanghaitech.edu.cn" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jeffchiang/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff Chiang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-jeffchy-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://jeffchy.github.io/2018/11/28/Using-Self-organiziing-map-on-1-D-data-input/';
          this.page.identifier = '2018/11/28/Using-Self-organiziing-map-on-1-D-data-input/';
          this.page.title = 'Using Self-organizing map on 1-D data input';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-jeffchy-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
