<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="dXyzlo70j3" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Natural Language Processing,Paper,Deep Learning," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Object Oriented Neural Programming这一篇是深度好奇 http://deeplycurious.ai/#/ 发表在ACL18上的工作, 意在将符号逻辑(Symbolism)和深度学习神经网络(connectionism)结合起来,利用它们各自的优点,解决自然语言理解中遇到的困呐:  长距离的逻辑依赖难以有效学习到 自然语言的模糊性 对常识(common sense)">
<meta name="keywords" content="Natural Language Processing,Paper,Deep Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="OONP-Object oriented neural programming">
<meta property="og:url" content="https://jeffchy.github.io/2018/10/24/OONP-Object-oriented-neural-programming/index.html">
<meta property="og:site_name" content="Jeff-Chiang">
<meta property="og:description" content="Object Oriented Neural Programming这一篇是深度好奇 http://deeplycurious.ai/#/ 发表在ACL18上的工作, 意在将符号逻辑(Symbolism)和深度学习神经网络(connectionism)结合起来,利用它们各自的优点,解决自然语言理解中遇到的困呐:  长距离的逻辑依赖难以有效学习到 自然语言的模糊性 对常识(common sense)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-24/64258485.jpg">
<meta property="og:image" content="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-24/57721035.jpg">
<meta property="og:image" content="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-24/61048772.jpg">
<meta property="og:image" content="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-24/38523962.jpg">
<meta property="og:image" content="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-24/92410082.jpg">
<meta property="og:image" content="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-25/61028456.jpg">
<meta property="og:image" content="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-25/88730549.jpg">
<meta property="og:image" content="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-25/78964408.jpg">
<meta property="og:image" content="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-25/72257414.jpg">
<meta property="og:image" content="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-25/52987697.jpg">
<meta property="og:image" content="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-25/78964408.jpg">
<meta property="og:image" content="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-25/4775618.jpg">
<meta property="og:image" content="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-25/21139338.jpg">
<meta property="og:image" content="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-25/72257414.jpg">
<meta property="og:image" content="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-25/8940273.jpg">
<meta property="og:image" content="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-25/42525372.jpg">
<meta property="og:image" content="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-25/7911857.jpg">
<meta property="og:image" content="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-25/46004951.jpg">
<meta property="og:image" content="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-25/54569091.jpg">
<meta property="og:image" content="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-25/58341177.jpg">
<meta property="og:image" content="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-25/60663467.jpg">
<meta property="og:image" content="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-25/60153941.jpg">
<meta property="og:image" content="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-25/54681811.jpg">
<meta property="og:image" content="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-25/11465547.jpg">
<meta property="og:updated_time" content="2018-10-25T14:32:01.730Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OONP-Object oriented neural programming">
<meta name="twitter:description" content="Object Oriented Neural Programming这一篇是深度好奇 http://deeplycurious.ai/#/ 发表在ACL18上的工作, 意在将符号逻辑(Symbolism)和深度学习神经网络(connectionism)结合起来,利用它们各自的优点,解决自然语言理解中遇到的困呐:  长距离的逻辑依赖难以有效学习到 自然语言的模糊性 对常识(common sense)">
<meta name="twitter:image" content="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-24/64258485.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jeffchy.github.io/2018/10/24/OONP-Object-oriented-neural-programming/"/>





  <title>OONP-Object oriented neural programming | Jeff-Chiang</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-123760763-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d6324a63a8be2ad81d8f3e82174037f4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jeff-Chiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Tech and Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jeffchy.github.io/2018/10/24/OONP-Object-oriented-neural-programming/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeff Chiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeff-Chiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OONP-Object oriented neural programming</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-24T21:38:01+08:00">
                2018-10-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index">
                    <span itemprop="name">NLP</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/Paper/" itemprop="url" rel="index">
                    <span itemprop="name">Paper</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/Paper/Note/" itemprop="url" rel="index">
                    <span itemprop="name">Note</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/24/OONP-Object-oriented-neural-programming/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/10/24/OONP-Object-oriented-neural-programming/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Object-Oriented-Neural-Programming"><a href="#Object-Oriented-Neural-Programming" class="headerlink" title="Object Oriented Neural Programming"></a>Object Oriented Neural Programming</h1><p>这一篇是深度好奇 <a href="http://deeplycurious.ai/#/" target="_blank" rel="external">http://deeplycurious.ai/#/</a> 发表在ACL18上的工作, 意在将符号逻辑(Symbolism)和深度学习神经网络(connectionism)结合起来,利用它们各自的优点,解决自然语言理解中遇到的困呐:</p>
<ul>
<li>长距离的逻辑依赖难以有效学习到</li>
<li>自然语言的模糊性</li>
<li>对常识(common sense)的依赖</li>
<li>语义表示的形式(我们如何用一个结构很好的表示语义(semantic parsing))<br>[文章前半部分参考深度好奇微信公众号文章<a href="https://mp.weixin.qq.com/s/MqcL0272MVA0aXKy4nQTxQ" target="_blank" rel="external">https://mp.weixin.qq.com/s/MqcL0272MVA0aXKy4nQTxQ</a>]</li>
</ul>
<h1 id="神经网络和符号主义的优劣势"><a href="#神经网络和符号主义的优劣势" class="headerlink" title="神经网络和符号主义的优劣势"></a>神经网络和符号主义的优劣势</h1><p><img src="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-24/64258485.jpg" alt=""></p>
<h1 id="如何将神经系统和符号只能进行融合"><a href="#如何将神经系统和符号只能进行融合" class="headerlink" title="如何将神经系统和符号只能进行融合"></a>如何将神经系统和符号只能进行融合</h1><ul>
<li><p>原则I 生成神经和符号的链接<br><img src="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-24/57721035.jpg" alt=""><br>神经网络最终会输出离散的符号表示,经过符号推理得到的符号嵌入作为输入,进一步指导神经网络的下一步操作.</p>
</li>
<li><p>原则II 形成神经符号的并列和对应<br>并列是指两条符号和神经网络的计算通路,之间有着密切的信息交换,鼓励两条通路的一致性进行训练.<br><img src="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-24/61048772.jpg" alt=""><br>对应是指离散的规则表示和参数知识可以互相转化,利用各自的优势来选择神经还是符号.(Neural Rule Engine)<br><img src="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-24/38523962.jpg" alt=""></p>
</li>
<li><p>原则III 中央调控机制去选择控制、规划,来确定使用 神经、符号、神经+符号<br><img src="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-24/92410082.jpg" alt=""></p>
</li>
</ul>
<h1 id="OONP-利用上述中心思想的-面向自然语言理解问题的新框架"><a href="#OONP-利用上述中心思想的-面向自然语言理解问题的新框架" class="headerlink" title="OONP 利用上述中心思想的,面向自然语言理解问题的新框架."></a>OONP 利用上述中心思想的,面向自然语言理解问题的新框架.</h1><ul>
<li>OONP的目的训练一个semantic的parser使得: document-&gt;predesigned data structure </li>
<li>可以用监督学习、强化学习、或者两种的融合去做</li>
<li>一个例子OONP运用了面向对象的思路,每个方框是一个类别的instance,每个颜色代表了一个类别,对象间同时存在一些link,来表示他们之间的关系,这里又有点像关系型数据库,这些关系(relation),class,class_attribute,都是我们事先根据任务设置好的</li>
<li><img src="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-25/61028456.jpg" alt=""></li>
</ul>
<h1 id="Details-of-OONP"><a href="#Details-of-OONP" class="headerlink" title="Details of OONP"></a>Details of OONP</h1><h2 id="OONP-Overview"><a href="#OONP-Overview" class="headerlink" title="OONP Overview"></a>OONP Overview</h2><p><img src="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-25/88730549.jpg" alt=""><br>D表示词语的distributed表示(word vectors), S表示逻辑symbol的表示,暂时没有给例子,我觉得OONP和神经图灵机很相似,都是模拟某种读取、处理(计算)然后得到输出的方法.<a href="https://www.jiqizhixin.com/articles/2017-04-11-7" target="_blank" rel="external">https://www.jiqizhixin.com/articles/2017-04-11-7</a><br>OONP主要分为三个部分:</p>
<ul>
<li>Inline Memory 原始文本经过一些预处理的步骤扔进Inline Memory,就类似于一个处理的buffer,不带有什么结构信息,就是一个序列</li>
<li>Reader 读取器从头到尾去读取|写入这个inline memory,有可能不止读一次,通过交互去利用inline memory的信息去更新(读取|写入)Carry-On Memory的信息.<ul>
<li>Reader相当于OONP的控制中心, 包括一个Neural Net Controller(包含一个policy net),这里的控制系统其实和神经图灵机NTM的控制器有一些相似,决定是否写入读取Matrix Memory,inline memory,同时, Policy Net可以给出当前时间合适的action,用来更新object memory的结构,也可以更新inline memory,最终会加入到action history中,后面会举具体的例子, </li>
<li>同时reader中间还有三个symbolic processors,分别是symbolic matching, symb olic reasoner, symbolic analyzer, 可以利用Object Memory, inline memory, action history, policy net中symbolic的表示来计算,我们之后得看看具体的例子.</li>
<li><img src="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-25/78964408.jpg" alt=""></li>
</ul>
</li>
<li>Carry On Memory - 这个memory是一个reader从inline memory中读取到的信息的聚合以及记忆总结,包括了:<ul>
<li>Object Memory, 这个表示是distributed representation或者是symbolic的,后面会详细说,他保存了本体图的带有结构化的信息,可以理解为就是本体图的结构表示</li>
<li>Matrix Memory, 是differentiable的,一个例子就是RNN的hidden state,他表示的是知识是不确定的,不完整的(需要后续知识的)</li>
<li>Action History, 记录了所有parsing过程中的Action,这个是symbolic的,举个例子比如说:First Order Logic</li>
</ul>
</li>
</ul>
<h2 id="Details-of-Object-Momory"><a href="#Details-of-Object-Momory" class="headerlink" title="Details of Object Momory"></a>Details of Object Momory</h2><h3 id="Symbolic-part-Ontology-class-object-class-attributes-relations"><a href="#Symbolic-part-Ontology-class-object-class-attributes-relations" class="headerlink" title="Symbolic part: Ontology (class+object+class attributes+relations)"></a>Symbolic part: Ontology (class+object+class attributes+relations)</h3><p><img src="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-25/72257414.jpg" alt=""></p>
<h3 id="Distributed-Representation-object-embedding"><a href="#Distributed-Representation-object-embedding" class="headerlink" title="Distributed Representation: object embedding"></a>Distributed Representation: object embedding</h3><p>对于每一个对象,除了一个符号化的图表示以外,还有一个对应的分布表示,目的是为了能够与reader中从matrix memory以及Inline memnory中的分布表示进行交互.举个例子,对于一句非常简单的话:</p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><blockquote>
<p>Jeff is handsome, he has a cute cat named MaoMao </p>
</blockquote>
<p>我们建立了两个object: 一个是Jeff,一个是MaoMao,他们有各自的属性,分数PERSON类和ANIMAL类,他们之间的关系是Pet of.所以我们对他们有一个框框表示,也就是symbolic的表示<br>除此之外,我们会也会保存一个对应的分布表示,比如说对于Object: Jeff,来说,他的信息以及关系的建立与“Jeff is handsome, he has a cute cat named MaoMao”这整个句子有关,所以我们举个例子,把这个句子的单词换成word vectors然后过了个LSTM获得隐藏表示$h_t$我们把这个作为他的distributed representation,也就是所谓的object embedding!</p>
<h3 id="整个Object-Memory就由所有Object的一个Symbolic-Graph-Representation-和每个object对应的-distributed-object-embedding-表示"><a href="#整个Object-Memory就由所有Object的一个Symbolic-Graph-Representation-和每个object对应的-distributed-object-embedding-表示" class="headerlink" title="整个Object Memory就由所有Object的一个Symbolic Graph Representation 和每个object对应的 distributed object embedding 表示"></a>整个Object Memory就由所有Object的一个Symbolic Graph Representation 和每个object对应的 distributed object embedding 表示</h3><h3 id="Parsing出ontology的两种模式"><a href="#Parsing出ontology的两种模式" class="headerlink" title="Parsing出ontology的两种模式"></a>Parsing出ontology的两种模式</h3><ul>
<li>stationary: 现在你parsing出来的本体图一定会是最终本体图的一个部分,你只是暂时缺少信息而已</li>
<li>dynamic: 现有的parsing出来的本体图可能会最终被改变<br>这两种模式的选择同时还依赖着本体ontology的定义.比如这句话,如果Person:Tom和Item:Car之间的关系是sell,那么就是stationary,如果是Ownership那么就是dynamic<br><img src="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-25/52987697.jpg" alt=""></li>
</ul>
<h2 id="Details-of-Inline-Memory"><a href="#Details-of-Inline-Memory" class="headerlink" title="Details of Inline Memory"></a>Details of Inline Memory</h2><p>之前我们看到,Inline Memory就是一个buffer,内涵需要被处理的序列,可能包含了Distributed和Symbolic的表示,下面举一些例子,Inline Memory里面是什么.</p>
<ul>
<li>Distributed: Context Dependent Word Embeddings, Hidden state of NNs</li>
<li>Symbolic: 通过Sequence Labeling等方法,识别、归纳出的符号表示. 比如: Apple:fruit<br>Parsing的时候Reader也是可以去写入Inline Memory的,我们把这个过程叫做”Notes-taking”,如果是distributed的话,这个就等价于interactive attention,如果reader返回的信号是离散的,symbolic的,我们可以理解为输出了一个action动作.</li>
</ul>
<h2 id="Details-of-Reader"><a href="#Details-of-Reader" class="headerlink" title="Details of Reader"></a>Details of Reader</h2><p>Reasoner的结构我们之前说过了,我复制一波</p>
<ul>
<li>Reader 读取器从头到尾去读取|写入这个inline memory,有可能不止读一次,通过交互去利用inline memory的信息去更新(读取|写入)Carry-On Memory的信息.<ul>
<li>Reader相当于OONP的控制中心, 包括一个Neural Net Controller(包含一个policy net),这里的控制系统其实和神经图灵机NTM的控制器有一些相似,决定是否写入读取Matrix Memory,inline memory,同时, Policy Net可以给出当前时间合适的action,用来更新object memory的结构,也可以更新inline memory,最终会加入到action history中,后面会举具体的例子, </li>
<li>同时reader中间还有三个symbolic processors,分别是symbolic matching, symb olic reasoner, symbolic analyzer, 可以利用Object Memory, inline memory, action history, policy net中symbolic的表示来计算,我们之后得看看具体的例子.</li>
<li><img src="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-25/78964408.jpg" alt=""></li>
</ul>
</li>
</ul>
<p><img src="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-25/4775618.jpg" alt=""><br>对于t时刻来说reasoner的运作的步骤:</p>
<ul>
<li>Step1: Input: Action History -&gt; Symbolic Analyzer -&gt; 获得能指导后续action选择的特征.</li>
<li>Step2: $s_t=$NeuralNetController.get(MatrixMemory) 控制器从Matrix Memory中获得向量表示</li>
<li>Step3: $x_t^{(s)}=$NeuralNetController.get(InlineMemory.symbolic), $x_t^{(d)}=$NeuralNetController.get(InlineMemory.distributed)</li>
<li>Step4: NeuralNetController.fuse($s_t, x_t^{(d)}, x_t^{(s)}$)</li>
<li>Step5: 根据$x_t^{(s)}$去筛选object的candidate,这些candidate应该从Object Memory里面来?然后让这些candidate去meet $x_t^{(d)}$,应该是某个classifier训练出来之后,feed in $x_t^{(d)}$去选择candidates.</li>
<li>Step6: 根据$x_t^{(s)}$去筛选object的candidate,这些candidate应该从Object Memory里面来?然后让这些candidate去meet Step4的结果,和step5类似</li>
<li>Step7: 利用policy net去根据step6/step5的结果(应该是前面确定了object),去output出一个action</li>
<li>Step8: Apply action,然后更新Object Memory, Inline Memory, matrix Memory</li>
<li>Step9: 将Object Memory扔进Symbolic Reasoner 去做逻辑推断.得到一些暂时的结论,比如做一次information retrieval</li>
</ul>
<blockquote>
<p>着尼玛也太复杂了,搞我心态</p>
</blockquote>
<h2 id="OONP-Actions"><a href="#OONP-Actions" class="headerlink" title="OONP Actions"></a>OONP Actions</h2><p>我们来看看OONP有哪些actions.(被Policy-Net output出来的action)</p>
<ul>
<li>New-Assign: instantiate一个object,或者将手中的信息更新到某个已经又的object中</li>
<li>Update.X: 决定更新哪一个内部属性X</li>
<li>Update2what: 决定把这个内部属性更新成什么<br>经常会出现的: New-Assign一个某个类型的空object</li>
</ul>
<h3 id="New-assign有三种"><a href="#New-assign有三种" class="headerlink" title="New assign有三种"></a>New assign有三种</h3><ul>
<li>生成新的object $p(c, new|S_t)$ c是class类别</li>
<li>把现有的信息$S_t$填入已经有的object中 $p(c,k | S_t)$</li>
<li>什么都不做 $p(none | S_t)$<br>是否生成新的object主要由两个决定:</li>
<li>现有的信息$S_t$不能被已经有的object囊括</li>
<li>语法、语义的信息显示需要有新的object了<br>我们利用scores来计算所有的可能性:<br><img src="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-25/21139338.jpg" alt=""><br><img src="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-25/72257414.jpg" alt=""><br><img src="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-25/8940273.jpg" alt=""><br>每一种颜色代表一个class的type.我们一共有6个object,所以会有六种可能$p(c, k|S_t)$,一共有三个类型,所以我们可能会产生三种新的object$p(c, new|S_t)$, 还有一种是什么都不做,所以一共考虑10种可能性.这些概率都是由policynet来决定</li>
</ul>
<h3 id="Updating-objects"><a href="#Updating-objects" class="headerlink" title="Updating objects"></a>Updating objects</h3><p>New Assign过后,Updata.X 会选择去update external link还是update internal property,然后Update2what会进一步决定如何更新</p>
<h3 id="关于action的例子"><a href="#关于action的例子" class="headerlink" title="关于action的例子"></a>关于action的例子</h3><p><img src="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-25/42525372.jpg" alt=""><br>我们逐步建立了我们的ontology图,然后我们就可以用这个图进行推理、提取信息啦</p>
<h2 id="Symbolic扮演了很大的作用"><a href="#Symbolic扮演了很大的作用" class="headerlink" title="Symbolic扮演了很大的作用"></a>Symbolic扮演了很大的作用</h2><ul>
<li>利用分析action history给Reader提供信息比如:“The system just New an object with Person-class five words ago”-这个是Symbolic Analizer</li>
<li>利用object memory的符号表示:本体图来更新一些信息,比如 小红拿着苹果+小红去了厨房=》苹果也在厨房</li>
<li>之前提到的New Assign,我们决定使用是否新建对象的时候,需要比对现有的信息和object,这个比对需要symbolic的帮助下完成: Symbolic Matching</li>
</ul>
<h1 id="OONP-的-Learning"><a href="#OONP-的-Learning" class="headerlink" title="OONP 的 Learning"></a>OONP 的 Learning</h1><h2 id="Supervised-Learning"><a href="#Supervised-Learning" class="headerlink" title="Supervised Learning"></a>Supervised Learning</h2><p>参数是所有的distributed representation 以及后续需要处理它们产生的参数,标注“right action at each time step”,训练模型去maximize所有的这个decision的truth的likelihood<br><img src="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-25/7911857.jpg" alt=""></p>
<h2 id="reinforcement-learning"><a href="#reinforcement-learning" class="headerlink" title="reinforcement learning"></a>reinforcement learning</h2><p><img src="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-25/46004951.jpg" alt=""><br>policy gradient的方法去学:<br><img src="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-25/54569091.jpg" alt=""></p>
<h2 id="都用上"><a href="#都用上" class="headerlink" title="都用上"></a>都用上</h2><p>对于一些确定的任务,static ontology, 用SL不错<br>如果一些无法确定的任务,不能reverse engineer作为监督的我们需要用RL<br>combine 他们也非常简单<br><img src="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-25/58341177.jpg" alt=""></p>
<h1 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h1><h2 id="BABI"><a href="#BABI" class="headerlink" title="BABI"></a>BABI</h2><p><img src="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-25/60663467.jpg" alt=""></p>
<h2 id="Police-Report"><a href="#Police-Report" class="headerlink" title="Police Report"></a>Police Report</h2><p><img src="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-25/60153941.jpg" alt=""><br><img src="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-25/54681811.jpg" alt=""></p>
<h2 id="Court-Judgement"><a href="#Court-Judgement" class="headerlink" title="Court Judgement"></a>Court Judgement</h2><p><img src="http://image-jeff.oss-cn-hangzhou.aliyuncs.com/18-10-25/11465547.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Natural-Language-Processing/" rel="tag"># Natural Language Processing</a>
          
            <a href="/tags/Paper/" rel="tag"># Paper</a>
          
            <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/17/2018-10-17组会takeaway/" rel="next" title="2018-10-17组会takeaway">
                <i class="fa fa-chevron-left"></i> 2018-10-17组会takeaway
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/26/深度好奇-神经规则引擎-Neural-Rule-Engine/" rel="prev" title="深度好奇-神经规则引擎: Neural Rule Engine">
                深度好奇-神经规则引擎: Neural Rule Engine <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jeff Chiang" />
          <p class="site-author-name" itemprop="name">Jeff Chiang</p>
           
              <p class="site-description motion-element" itemprop="description">Personal portal for Sharing Computer Science Technology and some petty things in my life</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">70</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jeffchy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="jiangchy@shanghaitech.edu.cn" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jeffchiang/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Object-Oriented-Neural-Programming"><span class="nav-number">1.</span> <span class="nav-text">Object Oriented Neural Programming</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#神经网络和符号主义的优劣势"><span class="nav-number">2.</span> <span class="nav-text">神经网络和符号主义的优劣势</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何将神经系统和符号只能进行融合"><span class="nav-number">3.</span> <span class="nav-text">如何将神经系统和符号只能进行融合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OONP-利用上述中心思想的-面向自然语言理解问题的新框架"><span class="nav-number">4.</span> <span class="nav-text">OONP 利用上述中心思想的,面向自然语言理解问题的新框架.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Details-of-OONP"><span class="nav-number">5.</span> <span class="nav-text">Details of OONP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OONP-Overview"><span class="nav-number">5.1.</span> <span class="nav-text">OONP Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Details-of-Object-Momory"><span class="nav-number">5.2.</span> <span class="nav-text">Details of Object Momory</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Symbolic-part-Ontology-class-object-class-attributes-relations"><span class="nav-number">5.2.1.</span> <span class="nav-text">Symbolic part: Ontology (class+object+class attributes+relations)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Distributed-Representation-object-embedding"><span class="nav-number">5.2.2.</span> <span class="nav-text">Distributed Representation: object embedding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-number">5.2.3.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整个Object-Memory就由所有Object的一个Symbolic-Graph-Representation-和每个object对应的-distributed-object-embedding-表示"><span class="nav-number">5.2.4.</span> <span class="nav-text">整个Object Memory就由所有Object的一个Symbolic Graph Representation 和每个object对应的 distributed object embedding 表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Parsing出ontology的两种模式"><span class="nav-number">5.2.5.</span> <span class="nav-text">Parsing出ontology的两种模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Details-of-Inline-Memory"><span class="nav-number">5.3.</span> <span class="nav-text">Details of Inline Memory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Details-of-Reader"><span class="nav-number">5.4.</span> <span class="nav-text">Details of Reader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OONP-Actions"><span class="nav-number">5.5.</span> <span class="nav-text">OONP Actions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#New-assign有三种"><span class="nav-number">5.5.1.</span> <span class="nav-text">New assign有三种</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Updating-objects"><span class="nav-number">5.5.2.</span> <span class="nav-text">Updating objects</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于action的例子"><span class="nav-number">5.5.3.</span> <span class="nav-text">关于action的例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Symbolic扮演了很大的作用"><span class="nav-number">5.6.</span> <span class="nav-text">Symbolic扮演了很大的作用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OONP-的-Learning"><span class="nav-number">6.</span> <span class="nav-text">OONP 的 Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Supervised-Learning"><span class="nav-number">6.1.</span> <span class="nav-text">Supervised Learning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reinforcement-learning"><span class="nav-number">6.2.</span> <span class="nav-text">reinforcement learning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#都用上"><span class="nav-number">6.3.</span> <span class="nav-text">都用上</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Experiments"><span class="nav-number">7.</span> <span class="nav-text">Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BABI"><span class="nav-number">7.1.</span> <span class="nav-text">BABI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Police-Report"><span class="nav-number">7.2.</span> <span class="nav-text">Police Report</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Court-Judgement"><span class="nav-number">7.3.</span> <span class="nav-text">Court Judgement</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff Chiang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-jeffchy-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://jeffchy.github.io/2018/10/24/OONP-Object-oriented-neural-programming/';
          this.page.identifier = '2018/10/24/OONP-Object-oriented-neural-programming/';
          this.page.title = 'OONP-Object oriented neural programming';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-jeffchy-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
