<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="dXyzlo70j3" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Note,Paper," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Tree Recursive Neural Networks and Consitituency ParsingBasicly this is the summary of the stanford cs224n class lecture 14, see the youtube vedio if you have something unclear https://www.youtube.com">
<meta name="keywords" content="Note,Paper">
<meta property="og:type" content="article">
<meta property="og:title" content="compositional-vector-grammar">
<meta property="og:url" content="https://jeffchy.github.io/2018/09/17/compositional-vector-grammar/index.html">
<meta property="og:site_name" content="Jeff-Chiang">
<meta property="og:description" content="Tree Recursive Neural Networks and Consitituency ParsingBasicly this is the summary of the stanford cs224n class lecture 14, see the youtube vedio if you have something unclear https://www.youtube.com">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oj4pv4f25.bkt.clouddn.com/18-9-17/50704315.jpg">
<meta property="og:image" content="http://oj4pv4f25.bkt.clouddn.com/18-9-17/31919973.jpg">
<meta property="og:image" content="http://oj4pv4f25.bkt.clouddn.com/18-9-17/18305879.jpg">
<meta property="og:image" content="http://oj4pv4f25.bkt.clouddn.com/18-9-17/21223679.jpg">
<meta property="og:image" content="http://oj4pv4f25.bkt.clouddn.com/18-9-17/63146581.jpg">
<meta property="og:image" content="http://oj4pv4f25.bkt.clouddn.com/18-9-17/2774444.jpg">
<meta property="og:image" content="http://oj4pv4f25.bkt.clouddn.com/18-9-17/72377585.jpg">
<meta property="og:image" content="http://oj4pv4f25.bkt.clouddn.com/18-9-17/41043468.jpg">
<meta property="og:image" content="http://oj4pv4f25.bkt.clouddn.com/18-9-17/34733902.jpg">
<meta property="og:image" content="c:/Users/Jeff/AppData/Roaming/Typora/typora-user-images/1537155769400.png">
<meta property="og:image" content="http://oj4pv4f25.bkt.clouddn.com/18-9-17/46113886.jpg">
<meta property="og:image" content="http://oj4pv4f25.bkt.clouddn.com/18-9-17/87760407.jpg">
<meta property="og:image" content="http://oj4pv4f25.bkt.clouddn.com/18-9-17/54331915.jpg">
<meta property="og:updated_time" content="2018-09-17T05:41:17.223Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="compositional-vector-grammar">
<meta name="twitter:description" content="Tree Recursive Neural Networks and Consitituency ParsingBasicly this is the summary of the stanford cs224n class lecture 14, see the youtube vedio if you have something unclear https://www.youtube.com">
<meta name="twitter:image" content="http://oj4pv4f25.bkt.clouddn.com/18-9-17/50704315.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jeffchy.github.io/2018/09/17/compositional-vector-grammar/"/>





  <title>compositional-vector-grammar | Jeff-Chiang</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-123760763-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d6324a63a8be2ad81d8f3e82174037f4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jeff-Chiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Tech and Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jeffchy.github.io/2018/09/17/compositional-vector-grammar/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeff Chiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeff-Chiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">compositional-vector-grammar</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-17T13:40:47+08:00">
                2018-09-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/17/compositional-vector-grammar/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/09/17/compositional-vector-grammar/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Tree-Recursive-Neural-Networks-and-Consitituency-Parsing"><a href="#Tree-Recursive-Neural-Networks-and-Consitituency-Parsing" class="headerlink" title="Tree Recursive Neural Networks and Consitituency Parsing"></a>Tree Recursive Neural Networks and Consitituency Parsing</h1><p>Basicly this is the summary of the stanford cs224n class lecture 14, see the youtube vedio if you have something unclear</p>
<p><a href="https://www.youtube.com/watch?v=RfwgqPkWZ1w&amp;index=15&amp;list=PL3FW7Lu3i5Jsnh1rnUwq_TcylNr7EkRe6" target="_blank" rel="external">https://www.youtube.com/watch?v=RfwgqPkWZ1w&amp;index=15&amp;list=PL3FW7Lu3i5Jsnh1rnUwq_TcylNr7EkRe6</a></p>
<h3 id="Recursion-is-Natural-for-describing-language"><a href="#Recursion-is-Natural-for-describing-language" class="headerlink" title="Recursion is Natural for describing language"></a>Recursion is Natural for describing language</h3><p>example: [the man from [the company that you spoke with about [the project ] yesterday ]]</p>
<p><img src="http://oj4pv4f25.bkt.clouddn.com/18-9-17/50704315.jpg" alt=""></p>
<h3 id="Why-Recursive？"><a href="#Why-Recursive？" class="headerlink" title="Why Recursive？"></a>Why Recursive？</h3><p><img src="" alt=""></p>
<p>We have word vectors to encode the similarity of the words, but can we project longer phrase into the word vector space?</p>
<p>Because of the recursive structure of language, [the country of my birth] also “merged” into a “NP” noun phrase in the constituent parsing, and that’s natural to think that it should represent “country”, so it should be next to “China, Germany” in the same vector space. which are also “NP”s.</p>
<p><img src="http://oj4pv4f25.bkt.clouddn.com/18-9-17/31919973.jpg" alt=""></p>
<p>To calculate it from bottom to up,  and we can use some technics which we will describe below.</p>
<h3 id="why-we-want-to-represent-the-“long-phrase”-or-“Non-terminal”"><a href="#why-we-want-to-represent-the-“long-phrase”-or-“Non-terminal”" class="headerlink" title="why we want to represent the “long phrase” or “Non-terminal”?"></a>why we want to represent the “long phrase” or “Non-terminal”?</h3><p>We can use it to refine the grammar! In other words, we can compute the subtypes of the CFGs, which will increasing the parsing accuracy</p>
<p><strong><img src="http://oj4pv4f25.bkt.clouddn.com/18-9-17/18305879.jpg" alt=""></strong></p>
<p>See that? we can assign a vector to the nonterminal! which means we can assign a meaningful vector representation TO the non-terminals.</p>
<p><img src="http://oj4pv4f25.bkt.clouddn.com/18-9-17/21223679.jpg" alt=""></p>
<p><img src="http://oj4pv4f25.bkt.clouddn.com/18-9-17/63146581.jpg" alt=""></p>
<p>The CNN for Natural language, and Recursive Neural Network for Natural Language, the Recursive one seems more natural</p>
<p><img src="http://oj4pv4f25.bkt.clouddn.com/18-9-17/2774444.jpg" alt=""></p>
<p>The Recursive Neural Network take two child (CNF) as an input and use it to predict and output two things, one is the vector representation of the parent non-terminal node, the other is a <strong>score telling you how reasonable the combination is</strong>, we can concat the children’s vector representations, feed into a small neural network layer, (linear transform and non-linearity), and output the predicted parent vector, <strong>p</strong>, and use the p, multiplied it with another trained vector <strong>U</strong>  to get the score.</p>
<p><img src="http://oj4pv4f25.bkt.clouddn.com/18-9-17/72377585.jpg" alt=""></p>
<p><img src="http://oj4pv4f25.bkt.clouddn.com/18-9-17/41043468.jpg" alt=""></p>
<p><img src="http://oj4pv4f25.bkt.clouddn.com/18-9-17/34733902.jpg" alt=""></p>
<p>Loss Function</p>
<p><img src="C:\Users\Jeff\AppData\Roaming\Typora\typora-user-images\1537155769400.png" alt="1537155769400"></p>
<p><strong>It’s Greedy, we can’t explore all the parses, because we cannot use DP,(the vector representation varies)</strong></p>
<h3 id="Training-Backprop-through-structure"><a href="#Training-Backprop-through-structure" class="headerlink" title="Training: Backprop through structure"></a>Training: Backprop through structure</h3><p><img src="http://oj4pv4f25.bkt.clouddn.com/18-9-17/46113886.jpg" alt=""></p>
<p><img src="http://oj4pv4f25.bkt.clouddn.com/18-9-17/87760407.jpg" alt=""></p>
<p><img src="http://oj4pv4f25.bkt.clouddn.com/18-9-17/54331915.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Note/" rel="tag"># Note</a>
          
            <a href="/tags/Paper/" rel="tag"># Paper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/16/HangZhou-AICUG-III/" rel="next" title="HangZhou-AICUG-III">
                <i class="fa fa-chevron-left"></i> HangZhou-AICUG-III
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/19/Natual-Language-Parsing-Supervised-Paper-list/" rel="prev" title="Natual Language Parsing (Supervised) - Paper list">
                Natual Language Parsing (Supervised) - Paper list <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jeff Chiang" />
          <p class="site-author-name" itemprop="name">Jeff Chiang</p>
           
              <p class="site-description motion-element" itemprop="description">Personal portal for Sharing Computer Science Technology and some petty things in my life</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jeffchy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="jiangchy@shanghaitech.edu.cn" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jeffchiang/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Tree-Recursive-Neural-Networks-and-Consitituency-Parsing"><span class="nav-number">1.</span> <span class="nav-text">Tree Recursive Neural Networks and Consitituency Parsing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Recursion-is-Natural-for-describing-language"><span class="nav-number">1.0.1.</span> <span class="nav-text">Recursion is Natural for describing language</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-Recursive？"><span class="nav-number">1.0.2.</span> <span class="nav-text">Why Recursive？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#why-we-want-to-represent-the-“long-phrase”-or-“Non-terminal”"><span class="nav-number">1.0.3.</span> <span class="nav-text">why we want to represent the “long phrase” or “Non-terminal”?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Training-Backprop-through-structure"><span class="nav-number">1.0.4.</span> <span class="nav-text">Training: Backprop through structure</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff Chiang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-jeffchy-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://jeffchy.github.io/2018/09/17/compositional-vector-grammar/';
          this.page.identifier = '2018/09/17/compositional-vector-grammar/';
          this.page.title = 'compositional-vector-grammar';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-jeffchy-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    

  




	





  










  





  

  

  

  
  


  

  

</body>
</html>
